Tool Findings (normalized)
===========================
Ground truth : mixed_ground_truth_dataset_20260127T135449Z_103_174
Tool         : github
Run ID       : 20260127T200427Z
Total        : 544 findings

Ecosystem  | Component                            | Version  | CVE               | GHSA                 | OSV-ID  | Affected-Range                      | Source             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
maven      | ch.qos.logback:logback-core          | 1.5.15   | CVE-2026-1225     | GHSA-QQPG-MVQG-649V  | -       | < 1.5.25                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.15   | CVE-2025-11226    | GHSA-25QH-J22F-PWP8  | -       | < 1.3.16                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.15   | CVE-2024-12801    | GHSA-6V67-2WR5-GVF4  | -       | < 1.3.15                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.15   | CVE-2024-12798    | GHSA-PR98-23F8-JWXV  | -       | < 1.3.15                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.15   | CVE-2023-6481     | GHSA-GM62-RW4G-VRC4  | -       | = 1.2.12                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.15   | CVE-2023-6378     | GHSA-VMQ6-5M68-F53M  | -       | < 1.2.13                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.15   | CVE-2021-42550    | GHSA-668Q-QRV7-99FM  | -       | < 1.2.9                             | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.15   | CVE-2017-5929     | GHSA-VMFG-RJJM-RJRJ  | -       | < 1.2.0                             | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.16   | CVE-2026-1225     | GHSA-QQPG-MVQG-649V  | -       | < 1.5.25                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.16   | CVE-2025-11226    | GHSA-25QH-J22F-PWP8  | -       | < 1.3.16                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.16   | CVE-2024-12801    | GHSA-6V67-2WR5-GVF4  | -       | < 1.3.15                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.16   | CVE-2024-12798    | GHSA-PR98-23F8-JWXV  | -       | < 1.3.15                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.16   | CVE-2023-6481     | GHSA-GM62-RW4G-VRC4  | -       | = 1.2.12                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.16   | CVE-2023-6378     | GHSA-VMQ6-5M68-F53M  | -       | < 1.2.13                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.16   | CVE-2021-42550    | GHSA-668Q-QRV7-99FM  | -       | < 1.2.9                             | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.16   | CVE-2017-5929     | GHSA-VMFG-RJJM-RJRJ  | -       | < 1.2.0                             | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.17   | CVE-2026-1225     | GHSA-QQPG-MVQG-649V  | -       | < 1.5.25                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.17   | CVE-2025-11226    | GHSA-25QH-J22F-PWP8  | -       | < 1.3.16                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.17   | CVE-2024-12801    | GHSA-6V67-2WR5-GVF4  | -       | < 1.3.15                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.17   | CVE-2024-12798    | GHSA-PR98-23F8-JWXV  | -       | < 1.3.15                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.17   | CVE-2023-6481     | GHSA-GM62-RW4G-VRC4  | -       | = 1.2.12                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.17   | CVE-2023-6378     | GHSA-VMQ6-5M68-F53M  | -       | < 1.2.13                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.17   | CVE-2021-42550    | GHSA-668Q-QRV7-99FM  | -       | < 1.2.9                             | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.17   | CVE-2017-5929     | GHSA-VMFG-RJJM-RJRJ  | -       | < 1.2.0                             | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.21   | CVE-2026-1225     | GHSA-QQPG-MVQG-649V  | -       | < 1.5.25                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.21   | CVE-2025-11226    | GHSA-25QH-J22F-PWP8  | -       | < 1.3.16                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.21   | CVE-2024-12801    | GHSA-6V67-2WR5-GVF4  | -       | < 1.3.15                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.21   | CVE-2024-12798    | GHSA-PR98-23F8-JWXV  | -       | < 1.3.15                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.21   | CVE-2023-6481     | GHSA-GM62-RW4G-VRC4  | -       | = 1.2.12                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.21   | CVE-2023-6378     | GHSA-VMQ6-5M68-F53M  | -       | < 1.2.13                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.21   | CVE-2021-42550    | GHSA-668Q-QRV7-99FM  | -       | < 1.2.9                             | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.21   | CVE-2017-5929     | GHSA-VMFG-RJJM-RJRJ  | -       | < 1.2.0                             | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.22   | CVE-2026-1225     | GHSA-QQPG-MVQG-649V  | -       | < 1.5.25                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.22   | CVE-2025-11226    | GHSA-25QH-J22F-PWP8  | -       | < 1.3.16                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.22   | CVE-2024-12801    | GHSA-6V67-2WR5-GVF4  | -       | < 1.3.15                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.22   | CVE-2024-12798    | GHSA-PR98-23F8-JWXV  | -       | < 1.3.15                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.22   | CVE-2023-6481     | GHSA-GM62-RW4G-VRC4  | -       | = 1.2.12                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.22   | CVE-2023-6378     | GHSA-VMQ6-5M68-F53M  | -       | < 1.2.13                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.22   | CVE-2021-42550    | GHSA-668Q-QRV7-99FM  | -       | < 1.2.9                             | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.22   | CVE-2017-5929     | GHSA-VMFG-RJJM-RJRJ  | -       | < 1.2.0                             | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.23   | CVE-2026-1225     | GHSA-QQPG-MVQG-649V  | -       | < 1.5.25                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.23   | CVE-2025-11226    | GHSA-25QH-J22F-PWP8  | -       | < 1.3.16                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.23   | CVE-2024-12801    | GHSA-6V67-2WR5-GVF4  | -       | < 1.3.15                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.23   | CVE-2024-12798    | GHSA-PR98-23F8-JWXV  | -       | < 1.3.15                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.23   | CVE-2023-6481     | GHSA-GM62-RW4G-VRC4  | -       | = 1.2.12                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.23   | CVE-2023-6378     | GHSA-VMQ6-5M68-F53M  | -       | < 1.2.13                            | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.23   | CVE-2021-42550    | GHSA-668Q-QRV7-99FM  | -       | < 1.2.9                             | github-advisory-db 
maven      | ch.qos.logback:logback-core          | 1.5.23   | CVE-2017-5929     | GHSA-VMFG-RJJM-RJRJ  | -       | < 1.2.0                             | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2018-11771    | GHSA-HRMR-F5M6-M9PQ  | -       | >= 1.7, < 1.18                      | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2024-25710    | GHSA-4G9R-VXHX-9PGX  | -       | >= 1.3, < 1.26.0                    | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2024-26308    | GHSA-4265-CCF5-PHJ5  | -       | >= 1.21, < 1.26.0                   | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2018-1324     | GHSA-H436-432X-8FVX  | -       | >= 1.11, < 1.16                     | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2019-12402    | GHSA-53X6-4X5P-RRVV  | -       | >= 1.15, < 1.19                     | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2023-42503    | GHSA-CGWF-W82Q-5JRR  | -       | >= 1.22, < 1.24.0                   | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2012-2098     | GHSA-6FXM-66HQ-FC96  | -       | < 1.4.1                             | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-36090    | GHSA-MC84-PJ99-Q6HH  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-35517    | GHSA-XQFJ-VM6H-2X34  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-35516    | GHSA-CRV7-7245-F45F  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-35515    | GHSA-7HFM-57QF-J43Q  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2018-11771    | GHSA-HRMR-F5M6-M9PQ  | -       | >= 1.7, < 1.18                      | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2024-25710    | GHSA-4G9R-VXHX-9PGX  | -       | >= 1.3, < 1.26.0                    | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2024-26308    | GHSA-4265-CCF5-PHJ5  | -       | >= 1.21, < 1.26.0                   | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2018-1324     | GHSA-H436-432X-8FVX  | -       | >= 1.11, < 1.16                     | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2019-12402    | GHSA-53X6-4X5P-RRVV  | -       | >= 1.15, < 1.19                     | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2023-42503    | GHSA-CGWF-W82Q-5JRR  | -       | >= 1.22, < 1.24.0                   | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2012-2098     | GHSA-6FXM-66HQ-FC96  | -       | < 1.4.1                             | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2021-36090    | GHSA-MC84-PJ99-Q6HH  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2021-35517    | GHSA-XQFJ-VM6H-2X34  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2021-35516    | GHSA-CRV7-7245-F45F  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2021-35515    | GHSA-7HFM-57QF-J43Q  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2018-11771    | GHSA-HRMR-F5M6-M9PQ  | -       | >= 1.7, < 1.18                      | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2024-25710    | GHSA-4G9R-VXHX-9PGX  | -       | >= 1.3, < 1.26.0                    | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2024-26308    | GHSA-4265-CCF5-PHJ5  | -       | >= 1.21, < 1.26.0                   | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2018-1324     | GHSA-H436-432X-8FVX  | -       | >= 1.11, < 1.16                     | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2019-12402    | GHSA-53X6-4X5P-RRVV  | -       | >= 1.15, < 1.19                     | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2023-42503    | GHSA-CGWF-W82Q-5JRR  | -       | >= 1.22, < 1.24.0                   | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2012-2098     | GHSA-6FXM-66HQ-FC96  | -       | < 1.4.1                             | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2021-36090    | GHSA-MC84-PJ99-Q6HH  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2021-35517    | GHSA-XQFJ-VM6H-2X34  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2021-35516    | GHSA-CRV7-7245-F45F  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2021-35515    | GHSA-7HFM-57QF-J43Q  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2018-11771    | GHSA-HRMR-F5M6-M9PQ  | -       | >= 1.7, < 1.18                      | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2024-25710    | GHSA-4G9R-VXHX-9PGX  | -       | >= 1.3, < 1.26.0                    | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2024-26308    | GHSA-4265-CCF5-PHJ5  | -       | >= 1.21, < 1.26.0                   | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2018-1324     | GHSA-H436-432X-8FVX  | -       | >= 1.11, < 1.16                     | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2019-12402    | GHSA-53X6-4X5P-RRVV  | -       | >= 1.15, < 1.19                     | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2023-42503    | GHSA-CGWF-W82Q-5JRR  | -       | >= 1.22, < 1.24.0                   | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2012-2098     | GHSA-6FXM-66HQ-FC96  | -       | < 1.4.1                             | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2021-36090    | GHSA-MC84-PJ99-Q6HH  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2021-35517    | GHSA-XQFJ-VM6H-2X34  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2021-35516    | GHSA-CRV7-7245-F45F  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2021-35515    | GHSA-7HFM-57QF-J43Q  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2018-11771    | GHSA-HRMR-F5M6-M9PQ  | -       | >= 1.7, < 1.18                      | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2024-25710    | GHSA-4G9R-VXHX-9PGX  | -       | >= 1.3, < 1.26.0                    | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2024-26308    | GHSA-4265-CCF5-PHJ5  | -       | >= 1.21, < 1.26.0                   | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2018-1324     | GHSA-H436-432X-8FVX  | -       | >= 1.11, < 1.16                     | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2019-12402    | GHSA-53X6-4X5P-RRVV  | -       | >= 1.15, < 1.19                     | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2023-42503    | GHSA-CGWF-W82Q-5JRR  | -       | >= 1.22, < 1.24.0                   | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2012-2098     | GHSA-6FXM-66HQ-FC96  | -       | < 1.4.1                             | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2021-36090    | GHSA-MC84-PJ99-Q6HH  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2021-35517    | GHSA-XQFJ-VM6H-2X34  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2021-35516    | GHSA-CRV7-7245-F45F  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2021-35515    | GHSA-7HFM-57QF-J43Q  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2018-11771    | GHSA-HRMR-F5M6-M9PQ  | -       | >= 1.7, < 1.18                      | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2024-25710    | GHSA-4G9R-VXHX-9PGX  | -       | >= 1.3, < 1.26.0                    | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2024-26308    | GHSA-4265-CCF5-PHJ5  | -       | >= 1.21, < 1.26.0                   | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2018-1324     | GHSA-H436-432X-8FVX  | -       | >= 1.11, < 1.16                     | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2019-12402    | GHSA-53X6-4X5P-RRVV  | -       | >= 1.15, < 1.19                     | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2023-42503    | GHSA-CGWF-W82Q-5JRR  | -       | >= 1.22, < 1.24.0                   | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2012-2098     | GHSA-6FXM-66HQ-FC96  | -       | < 1.4.1                             | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2021-36090    | GHSA-MC84-PJ99-Q6HH  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2021-35517    | GHSA-XQFJ-VM6H-2X34  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2021-35516    | GHSA-CRV7-7245-F45F  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2021-35515    | GHSA-7HFM-57QF-J43Q  | -       | < 1.21                              | github-advisory-db 
maven      | org.apache.commons:commons-lang3     | 3.10     | CVE-2025-48924    | GHSA-J288-Q9X7-2F5V  | -       | >= 3.0, < 3.18.0                    | github-advisory-db 
maven      | org.apache.commons:commons-lang3     | 3.11     | CVE-2025-48924    | GHSA-J288-Q9X7-2F5V  | -       | >= 3.0, < 3.18.0                    | github-advisory-db 
maven      | org.apache.commons:commons-lang3     | 3.12.0   | CVE-2025-48924    | GHSA-J288-Q9X7-2F5V  | -       | >= 3.0, < 3.18.0                    | github-advisory-db 
maven      | org.apache.commons:commons-lang3     | 3.13.0   | CVE-2025-48924    | GHSA-J288-Q9X7-2F5V  | -       | >= 3.0, < 3.18.0                    | github-advisory-db 
maven      | org.apache.commons:commons-lang3     | 3.14.0   | CVE-2025-48924    | GHSA-J288-Q9X7-2F5V  | -       | >= 3.0, < 3.18.0                    | github-advisory-db 
maven      | org.apache.commons:commons-lang3     | 3.16.0   | CVE-2025-48924    | GHSA-J288-Q9X7-2F5V  | -       | >= 3.0, < 3.18.0                    | github-advisory-db 
maven      | org.apache.commons:commons-lang3     | 3.17.0   | CVE-2025-48924    | GHSA-J288-Q9X7-2F5V  | -       | >= 3.0, < 3.18.0                    | github-advisory-db 
maven      | org.apache.commons:commons-text      | 1.9      | CVE-2022-42889    | GHSA-599F-7C49-W659  | -       | >= 1.5, < 1.10.0                    | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.23.0   | CVE-2025-68161    | GHSA-VC5P-V9HR-52MJ  | -       | >= 2.0-beta9, < 2.25.3              | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.23.0   | CVE-2023-26464    | GHSA-VP98-W2P3-MV35  | -       | >= 1.0.4, < 2.0                     | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.23.0   | CVE-2020-9488     | GHSA-VWQQ-5VRC-XW9H  | -       | < 2.3.2                             | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.23.0   | CVE-2021-44228    | GHSA-JFH8-C2JP-5V3Q  | -       | >= 2.0-beta9, < 2.3.1               | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.23.0   | CVE-2021-44832    | GHSA-8489-44MV-GGJ8  | -       | >= 2.13.0, < 2.17.1                 | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.23.0   | CVE-2021-45105    | GHSA-P6XC-XR62-6R2G  | -       | < 2.3.1                             | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.23.0   | CVE-2021-45046    | GHSA-7RJR-3Q55-VV33  | -       | < 2.12.2                            | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.23.0   | CVE-2017-5645     | GHSA-FXPH-Q3J8-MV87  | -       | >= 2.0, < 2.8.2                     | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.0   | CVE-2025-68161    | GHSA-VC5P-V9HR-52MJ  | -       | >= 2.0-beta9, < 2.25.3              | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.0   | CVE-2023-26464    | GHSA-VP98-W2P3-MV35  | -       | >= 1.0.4, < 2.0                     | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.0   | CVE-2020-9488     | GHSA-VWQQ-5VRC-XW9H  | -       | < 2.3.2                             | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.0   | CVE-2021-44228    | GHSA-JFH8-C2JP-5V3Q  | -       | >= 2.0-beta9, < 2.3.1               | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.0   | CVE-2021-44832    | GHSA-8489-44MV-GGJ8  | -       | >= 2.13.0, < 2.17.1                 | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.0   | CVE-2021-45105    | GHSA-P6XC-XR62-6R2G  | -       | < 2.3.1                             | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.0   | CVE-2021-45046    | GHSA-7RJR-3Q55-VV33  | -       | < 2.12.2                            | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.0   | CVE-2017-5645     | GHSA-FXPH-Q3J8-MV87  | -       | >= 2.0, < 2.8.2                     | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.1   | CVE-2025-68161    | GHSA-VC5P-V9HR-52MJ  | -       | >= 2.0-beta9, < 2.25.3              | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.1   | CVE-2023-26464    | GHSA-VP98-W2P3-MV35  | -       | >= 1.0.4, < 2.0                     | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.1   | CVE-2020-9488     | GHSA-VWQQ-5VRC-XW9H  | -       | < 2.3.2                             | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.1   | CVE-2021-44228    | GHSA-JFH8-C2JP-5V3Q  | -       | >= 2.0-beta9, < 2.3.1               | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.1   | CVE-2021-44832    | GHSA-8489-44MV-GGJ8  | -       | >= 2.13.0, < 2.17.1                 | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.1   | CVE-2021-45105    | GHSA-P6XC-XR62-6R2G  | -       | < 2.3.1                             | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.1   | CVE-2021-45046    | GHSA-7RJR-3Q55-VV33  | -       | < 2.12.2                            | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.1   | CVE-2017-5645     | GHSA-FXPH-Q3J8-MV87  | -       | >= 2.0, < 2.8.2                     | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.3   | CVE-2025-68161    | GHSA-VC5P-V9HR-52MJ  | -       | >= 2.0-beta9, < 2.25.3              | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.3   | CVE-2023-26464    | GHSA-VP98-W2P3-MV35  | -       | >= 1.0.4, < 2.0                     | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.3   | CVE-2020-9488     | GHSA-VWQQ-5VRC-XW9H  | -       | < 2.3.2                             | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.3   | CVE-2021-44228    | GHSA-JFH8-C2JP-5V3Q  | -       | >= 2.0-beta9, < 2.3.1               | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.3   | CVE-2021-44832    | GHSA-8489-44MV-GGJ8  | -       | >= 2.13.0, < 2.17.1                 | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.3   | CVE-2021-45105    | GHSA-P6XC-XR62-6R2G  | -       | < 2.3.1                             | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.3   | CVE-2021-45046    | GHSA-7RJR-3Q55-VV33  | -       | < 2.12.2                            | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.3   | CVE-2017-5645     | GHSA-FXPH-Q3J8-MV87  | -       | >= 2.0, < 2.8.2                     | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.0   | CVE-2025-68161    | GHSA-VC5P-V9HR-52MJ  | -       | >= 2.0-beta9, < 2.25.3              | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.0   | CVE-2023-26464    | GHSA-VP98-W2P3-MV35  | -       | >= 1.0.4, < 2.0                     | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.0   | CVE-2020-9488     | GHSA-VWQQ-5VRC-XW9H  | -       | < 2.3.2                             | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.0   | CVE-2021-44228    | GHSA-JFH8-C2JP-5V3Q  | -       | >= 2.0-beta9, < 2.3.1               | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.0   | CVE-2021-44832    | GHSA-8489-44MV-GGJ8  | -       | >= 2.13.0, < 2.17.1                 | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.0   | CVE-2021-45105    | GHSA-P6XC-XR62-6R2G  | -       | < 2.3.1                             | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.0   | CVE-2021-45046    | GHSA-7RJR-3Q55-VV33  | -       | < 2.12.2                            | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.0   | CVE-2017-5645     | GHSA-FXPH-Q3J8-MV87  | -       | >= 2.0, < 2.8.2                     | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.2   | CVE-2025-68161    | GHSA-VC5P-V9HR-52MJ  | -       | >= 2.0-beta9, < 2.25.3              | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.2   | CVE-2023-26464    | GHSA-VP98-W2P3-MV35  | -       | >= 1.0.4, < 2.0                     | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.2   | CVE-2020-9488     | GHSA-VWQQ-5VRC-XW9H  | -       | < 2.3.2                             | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.2   | CVE-2021-44228    | GHSA-JFH8-C2JP-5V3Q  | -       | >= 2.0-beta9, < 2.3.1               | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.2   | CVE-2021-44832    | GHSA-8489-44MV-GGJ8  | -       | >= 2.13.0, < 2.17.1                 | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.2   | CVE-2021-45105    | GHSA-P6XC-XR62-6R2G  | -       | < 2.3.1                             | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.2   | CVE-2021-45046    | GHSA-7RJR-3Q55-VV33  | -       | < 2.12.2                            | github-advisory-db 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.2   | CVE-2017-5645     | GHSA-FXPH-Q3J8-MV87  | -       | >= 2.0, < 2.8.2                     | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2025-41249    | GHSA-JMP9-X22R-554X  | -       | >= 6.2.0, <= 6.2.10                 | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2021-22096    | GHSA-RFMP-97JJ-H8M6  | -       | >= 5.2.0, <= 5.2.17                 | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2018-15756    | GHSA-FFVQ-7W96-97P7  | -       | >= 4.2.0.RELEASE, < 4.3.20.RELEASE  | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2018-11040    | GHSA-F26X-PR96-VW86  | -       | >= 4.3.0.RELEASE, < 4.3.18.RELEASE  | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2014-3578     | GHSA-RHCG-RWHX-QJ3J  | -       | >= 4.0.0, < 4.0.5                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2018-1257     | GHSA-RCPF-VJ53-7H2M  | -       | < 4.3.17                            | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2018-1199     | GHSA-V596-FWHQ-8X48  | -       | >= 5.0.0, < 5.0.3                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2015-5211     | GHSA-PGF9-H69P-PCGF  | -       | < 3.2.15                            | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2011-2894     | GHSA-F866-M9MV-2XR3  | -       | >= 3.0.0, < 3.0.6                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2018-1258     | GHSA-CXRJ-66C5-9FMH  | -       | = 5.0.5.RELEASE                     | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2018-1272     | GHSA-4487-X383-QPPH  | -       | >= 5.0.0, < 5.0.5                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2018-1271     | GHSA-G8HW-794C-4J9G  | -       | < 4.3.15                            | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2015-0201     | GHSA-45VG-2V73-VM62  | -       | >= 4.1.0, < 4.1.5                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2016-5007     | GHSA-8CRV-49FR-2H6J  | -       | < 4.3.1                             | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2011-2730     | GHSA-WV88-PF73-X22P  | -       | >= 2.5.7.SR0, <= 2.5.7.SR022        | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2024-22233    | GHSA-R4Q3-7G4Q-X89M  | -       | = 6.0.15                            | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2009-1190     | GHSA-WJJR-H4WH-W6VV  | -       | >= 1.1.0, <= 2.5.6                  | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2021-22060    | GHSA-6GF2-PVQW-37PH  | -       | >= 5.2.0, < 5.2.19                  | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2025-41249    | GHSA-JMP9-X22R-554X  | -       | >= 6.2.0, <= 6.2.10                 | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2021-22096    | GHSA-RFMP-97JJ-H8M6  | -       | >= 5.2.0, <= 5.2.17                 | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2018-15756    | GHSA-FFVQ-7W96-97P7  | -       | >= 4.2.0.RELEASE, < 4.3.20.RELEASE  | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2018-11040    | GHSA-F26X-PR96-VW86  | -       | >= 4.3.0.RELEASE, < 4.3.18.RELEASE  | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2014-3578     | GHSA-RHCG-RWHX-QJ3J  | -       | >= 4.0.0, < 4.0.5                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2018-1257     | GHSA-RCPF-VJ53-7H2M  | -       | < 4.3.17                            | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2018-1199     | GHSA-V596-FWHQ-8X48  | -       | >= 5.0.0, < 5.0.3                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2015-5211     | GHSA-PGF9-H69P-PCGF  | -       | < 3.2.15                            | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2011-2894     | GHSA-F866-M9MV-2XR3  | -       | >= 3.0.0, < 3.0.6                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2018-1258     | GHSA-CXRJ-66C5-9FMH  | -       | = 5.0.5.RELEASE                     | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2018-1272     | GHSA-4487-X383-QPPH  | -       | >= 5.0.0, < 5.0.5                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2018-1271     | GHSA-G8HW-794C-4J9G  | -       | < 4.3.15                            | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2015-0201     | GHSA-45VG-2V73-VM62  | -       | >= 4.1.0, < 4.1.5                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2016-5007     | GHSA-8CRV-49FR-2H6J  | -       | < 4.3.1                             | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2011-2730     | GHSA-WV88-PF73-X22P  | -       | >= 2.5.7.SR0, <= 2.5.7.SR022        | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2024-22233    | GHSA-R4Q3-7G4Q-X89M  | -       | = 6.0.15                            | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2009-1190     | GHSA-WJJR-H4WH-W6VV  | -       | >= 1.1.0, <= 2.5.6                  | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2021-22060    | GHSA-6GF2-PVQW-37PH  | -       | >= 5.2.0, < 5.2.19                  | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2025-41249    | GHSA-JMP9-X22R-554X  | -       | >= 6.2.0, <= 6.2.10                 | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2021-22096    | GHSA-RFMP-97JJ-H8M6  | -       | >= 5.2.0, <= 5.2.17                 | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2018-15756    | GHSA-FFVQ-7W96-97P7  | -       | >= 4.2.0.RELEASE, < 4.3.20.RELEASE  | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2018-11040    | GHSA-F26X-PR96-VW86  | -       | >= 4.3.0.RELEASE, < 4.3.18.RELEASE  | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2014-3578     | GHSA-RHCG-RWHX-QJ3J  | -       | >= 4.0.0, < 4.0.5                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2018-1257     | GHSA-RCPF-VJ53-7H2M  | -       | < 4.3.17                            | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2018-1199     | GHSA-V596-FWHQ-8X48  | -       | >= 5.0.0, < 5.0.3                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2015-5211     | GHSA-PGF9-H69P-PCGF  | -       | < 3.2.15                            | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2011-2894     | GHSA-F866-M9MV-2XR3  | -       | >= 3.0.0, < 3.0.6                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2018-1258     | GHSA-CXRJ-66C5-9FMH  | -       | = 5.0.5.RELEASE                     | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2018-1272     | GHSA-4487-X383-QPPH  | -       | >= 5.0.0, < 5.0.5                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2018-1271     | GHSA-G8HW-794C-4J9G  | -       | < 4.3.15                            | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2015-0201     | GHSA-45VG-2V73-VM62  | -       | >= 4.1.0, < 4.1.5                   | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2016-5007     | GHSA-8CRV-49FR-2H6J  | -       | < 4.3.1                             | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2011-2730     | GHSA-WV88-PF73-X22P  | -       | >= 2.5.7.SR0, <= 2.5.7.SR022        | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2024-22233    | GHSA-R4Q3-7G4Q-X89M  | -       | = 6.0.15                            | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2009-1190     | GHSA-WJJR-H4WH-W6VV  | -       | >= 1.1.0, <= 2.5.6                  | github-advisory-db 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2021-22060    | GHSA-6GF2-PVQW-37PH  | -       | >= 5.2.0, < 5.2.19                  | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2023-20860    | GHSA-7PHW-CXX7-Q9VQ  | -       | >= 5.3.0, < 5.3.26                  | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2025-41242    | GHSA-R936-GWX5-V52F  | -       | >= 5.3.0, <= 5.3.43                 | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2024-38819    | GHSA-G5VR-RGQM-VF78  | -       | >= 6.0.0, <= 6.0.23                 | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2024-38828    | GHSA-W3C8-7R8F-9JP8  | -       | >= 5.3.0, < 5.3.42                  | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2024-38816    | GHSA-CX7F-G6MP-7HQM  | -       | >= 5.3.0, <= 5.3.39                 | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2020-5397     | GHSA-7PM4-G2QJ-J85X  | -       | >= 5.2.0, < 5.2.3                   | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2020-5398     | GHSA-8WX2-9Q48-VM9R  | -       | >= 5.0.0.RELEASE, < 5.0.16.RELEASE  | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2014-1904     | GHSA-FF7P-JQJM-V66H  | -       | >= 4.0.0, <= 4.0.1.RELEASE          | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2014-3625     | GHSA-HHM4-HWQ6-3C6W  | -       | >= 4.1.0, < 4.1.2                   | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2014-0225     | GHSA-F93F-G33R-8PCP  | -       | >= 3.0.0, < 3.2.8                   | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2014-0054     | GHSA-8CMM-QJ8G-FCP6  | -       | >= 4.0.0, < 4.0.2                   | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2023-34053    | GHSA-V94H-HVHG-MF9H  | -       | >= 6.0.0, < 6.0.14                  | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2016-9878     | GHSA-2M8H-FGR8-2Q9W  | -       | >= 4.3.0, < 4.3.5                   | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2022-22965    | GHSA-36P3-WJMG-H94X  | -       | < 5.2.20.RELEASE                    | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2023-20860    | GHSA-7PHW-CXX7-Q9VQ  | -       | >= 5.3.0, < 5.3.26                  | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2025-41242    | GHSA-R936-GWX5-V52F  | -       | >= 5.3.0, <= 5.3.43                 | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2024-38819    | GHSA-G5VR-RGQM-VF78  | -       | >= 6.0.0, <= 6.0.23                 | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2024-38828    | GHSA-W3C8-7R8F-9JP8  | -       | >= 5.3.0, < 5.3.42                  | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2024-38816    | GHSA-CX7F-G6MP-7HQM  | -       | >= 5.3.0, <= 5.3.39                 | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2020-5397     | GHSA-7PM4-G2QJ-J85X  | -       | >= 5.2.0, < 5.2.3                   | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2020-5398     | GHSA-8WX2-9Q48-VM9R  | -       | >= 5.0.0.RELEASE, < 5.0.16.RELEASE  | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2014-1904     | GHSA-FF7P-JQJM-V66H  | -       | >= 4.0.0, <= 4.0.1.RELEASE          | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2014-3625     | GHSA-HHM4-HWQ6-3C6W  | -       | >= 4.1.0, < 4.1.2                   | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2014-0225     | GHSA-F93F-G33R-8PCP  | -       | >= 3.0.0, < 3.2.8                   | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2014-0054     | GHSA-8CMM-QJ8G-FCP6  | -       | >= 4.0.0, < 4.0.2                   | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2023-34053    | GHSA-V94H-HVHG-MF9H  | -       | >= 6.0.0, < 6.0.14                  | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2016-9878     | GHSA-2M8H-FGR8-2Q9W  | -       | >= 4.3.0, < 4.3.5                   | github-advisory-db 
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2022-22965    | GHSA-36P3-WJMG-H94X  | -       | < 5.2.20.RELEASE                    | github-advisory-db 
npm        | axios                                | 1.10.0   | CVE-2025-58754    | GHSA-4HJH-WCWX-XVWJ  | -       | >= 0.28.0, < 0.30.2                 | github-advisory-db 
npm        | axios                                | 1.10.0   | CVE-2025-54371    | GHSA-RM8P-CX58-HCVX  | -       | = 1.10.0                            | github-advisory-db 
npm        | axios                                | 1.10.0   | CVE-2025-27152    | GHSA-JR5F-V2JV-69X6  | -       | < 0.30.0                            | github-advisory-db 
npm        | axios                                | 1.10.0   | CVE-2021-3749     | GHSA-CPH5-M8F7-6C5X  | -       | < 0.21.2                            | github-advisory-db 
npm        | axios                                | 1.10.0   | CVE-2024-39338    | GHSA-8HC4-VH64-CXMJ  | -       | >= 1.3.2, <= 1.7.3                  | github-advisory-db 
npm        | axios                                | 1.10.0   | CVE-2023-45857    | GHSA-WF5P-G6VW-RHXX  | -       | >= 0.8.1, < 0.28.0                  | github-advisory-db 
npm        | axios                                | 1.10.0   | CVE-2020-28168    | GHSA-4W2V-Q235-VP99  | -       | < 0.21.1                            | github-advisory-db 
npm        | axios                                | 1.10.0   | CVE-2019-10742    | GHSA-42XW-2XVC-QX8M  | -       | <= 0.18.0                           | github-advisory-db 
npm        | axios                                | 1.11.0   | CVE-2025-58754    | GHSA-4HJH-WCWX-XVWJ  | -       | >= 0.28.0, < 0.30.2                 | github-advisory-db 
npm        | axios                                | 1.11.0   | CVE-2025-54371    | GHSA-RM8P-CX58-HCVX  | -       | = 1.10.0                            | github-advisory-db 
npm        | axios                                | 1.11.0   | CVE-2025-27152    | GHSA-JR5F-V2JV-69X6  | -       | < 0.30.0                            | github-advisory-db 
npm        | axios                                | 1.11.0   | CVE-2021-3749     | GHSA-CPH5-M8F7-6C5X  | -       | < 0.21.2                            | github-advisory-db 
npm        | axios                                | 1.11.0   | CVE-2024-39338    | GHSA-8HC4-VH64-CXMJ  | -       | >= 1.3.2, <= 1.7.3                  | github-advisory-db 
npm        | axios                                | 1.11.0   | CVE-2023-45857    | GHSA-WF5P-G6VW-RHXX  | -       | >= 0.8.1, < 0.28.0                  | github-advisory-db 
npm        | axios                                | 1.11.0   | CVE-2020-28168    | GHSA-4W2V-Q235-VP99  | -       | < 0.21.1                            | github-advisory-db 
npm        | axios                                | 1.11.0   | CVE-2019-10742    | GHSA-42XW-2XVC-QX8M  | -       | <= 0.18.0                           | github-advisory-db 
npm        | axios                                | 1.9.0    | CVE-2025-58754    | GHSA-4HJH-WCWX-XVWJ  | -       | >= 0.28.0, < 0.30.2                 | github-advisory-db 
npm        | axios                                | 1.9.0    | CVE-2025-54371    | GHSA-RM8P-CX58-HCVX  | -       | = 1.10.0                            | github-advisory-db 
npm        | axios                                | 1.9.0    | CVE-2025-27152    | GHSA-JR5F-V2JV-69X6  | -       | < 0.30.0                            | github-advisory-db 
npm        | axios                                | 1.9.0    | CVE-2021-3749     | GHSA-CPH5-M8F7-6C5X  | -       | < 0.21.2                            | github-advisory-db 
npm        | axios                                | 1.9.0    | CVE-2024-39338    | GHSA-8HC4-VH64-CXMJ  | -       | >= 1.3.2, <= 1.7.3                  | github-advisory-db 
npm        | axios                                | 1.9.0    | CVE-2023-45857    | GHSA-WF5P-G6VW-RHXX  | -       | >= 0.8.1, < 0.28.0                  | github-advisory-db 
npm        | axios                                | 1.9.0    | CVE-2020-28168    | GHSA-4W2V-Q235-VP99  | -       | < 0.21.1                            | github-advisory-db 
npm        | axios                                | 1.9.0    | CVE-2019-10742    | GHSA-42XW-2XVC-QX8M  | -       | <= 0.18.0                           | github-advisory-db 
npm        | follow-redirects                     | 1.15.2   | CVE-2022-0155     | GHSA-74FJ-2J2H-C42Q  | -       | < 1.14.7                            | github-advisory-db 
npm        | follow-redirects                     | 1.15.2   | CVE-2024-28849    | GHSA-CXJH-PQWP-8MFP  | -       | <= 1.15.5                           | github-advisory-db 
npm        | follow-redirects                     | 1.15.2   | CVE-2023-26159    | GHSA-JCHW-25XP-JWWC  | -       | < 1.15.4                            | github-advisory-db 
npm        | follow-redirects                     | 1.15.2   | CVE-2022-0536     | GHSA-PW2R-VQ6V-HR8C  | -       | < 1.14.8                            | github-advisory-db 
npm        | follow-redirects                     | 1.15.3   | CVE-2022-0155     | GHSA-74FJ-2J2H-C42Q  | -       | < 1.14.7                            | github-advisory-db 
npm        | follow-redirects                     | 1.15.3   | CVE-2024-28849    | GHSA-CXJH-PQWP-8MFP  | -       | <= 1.15.5                           | github-advisory-db 
npm        | follow-redirects                     | 1.15.3   | CVE-2023-26159    | GHSA-JCHW-25XP-JWWC  | -       | < 1.15.4                            | github-advisory-db 
npm        | follow-redirects                     | 1.15.3   | CVE-2022-0536     | GHSA-PW2R-VQ6V-HR8C  | -       | < 1.14.8                            | github-advisory-db 
npm        | follow-redirects                     | 1.15.5   | CVE-2022-0155     | GHSA-74FJ-2J2H-C42Q  | -       | < 1.14.7                            | github-advisory-db 
npm        | follow-redirects                     | 1.15.5   | CVE-2024-28849    | GHSA-CXJH-PQWP-8MFP  | -       | <= 1.15.5                           | github-advisory-db 
npm        | follow-redirects                     | 1.15.5   | CVE-2023-26159    | GHSA-JCHW-25XP-JWWC  | -       | < 1.15.4                            | github-advisory-db 
npm        | follow-redirects                     | 1.15.5   | CVE-2022-0536     | GHSA-PW2R-VQ6V-HR8C  | -       | < 1.14.8                            | github-advisory-db 
npm        | lodash                               | 4.17.16  | CVE-2025-13465    | GHSA-XXJR-MMJV-4GPG  | -       | >= 4.0.0, <= 4.17.22                | github-advisory-db 
npm        | lodash                               | 4.17.16  | CVE-2020-28500    | GHSA-29MW-WPGM-HMR9  | -       | >= 4.0.0, < 4.17.21                 | github-advisory-db 
npm        | lodash                               | 4.17.16  | CVE-2019-1010266  | GHSA-X5RQ-J2XG-H7QM  | -       | >= 4.7.0, < 4.17.11                 | github-advisory-db 
npm        | lodash                               | 4.17.16  | CVE-2018-3721     | GHSA-FVQR-27WR-82FM  | -       | < 4.17.5                            | github-advisory-db 
npm        | lodash                               | 4.17.16  | CVE-2021-23337    | GHSA-35JH-R3H4-6JHM  | -       | < 4.17.21                           | github-advisory-db 
npm        | lodash                               | 4.17.16  | CVE-2018-16487    | GHSA-4XC9-XHRJ-V574  | -       | < 4.17.11                           | github-advisory-db 
npm        | lodash                               | 4.17.16  | CVE-2019-10744    | GHSA-JF85-CPCP-J695  | -       | < 4.17.12                           | github-advisory-db 
npm        | lodash                               | 4.17.16  | CVE-2020-8203     | GHSA-P6MC-M468-83GW  | -       | >= 3.7.0, < 4.17.19                 | github-advisory-db 
npm        | lodash                               | 4.17.17  | CVE-2025-13465    | GHSA-XXJR-MMJV-4GPG  | -       | >= 4.0.0, <= 4.17.22                | github-advisory-db 
npm        | lodash                               | 4.17.17  | CVE-2020-28500    | GHSA-29MW-WPGM-HMR9  | -       | >= 4.0.0, < 4.17.21                 | github-advisory-db 
npm        | lodash                               | 4.17.17  | CVE-2019-1010266  | GHSA-X5RQ-J2XG-H7QM  | -       | >= 4.7.0, < 4.17.11                 | github-advisory-db 
npm        | lodash                               | 4.17.17  | CVE-2018-3721     | GHSA-FVQR-27WR-82FM  | -       | < 4.17.5                            | github-advisory-db 
npm        | lodash                               | 4.17.17  | CVE-2021-23337    | GHSA-35JH-R3H4-6JHM  | -       | < 4.17.21                           | github-advisory-db 
npm        | lodash                               | 4.17.17  | CVE-2018-16487    | GHSA-4XC9-XHRJ-V574  | -       | < 4.17.11                           | github-advisory-db 
npm        | lodash                               | 4.17.17  | CVE-2019-10744    | GHSA-JF85-CPCP-J695  | -       | < 4.17.12                           | github-advisory-db 
npm        | lodash                               | 4.17.17  | CVE-2020-8203     | GHSA-P6MC-M468-83GW  | -       | >= 3.7.0, < 4.17.19                 | github-advisory-db 
npm        | lodash                               | 4.17.18  | CVE-2025-13465    | GHSA-XXJR-MMJV-4GPG  | -       | >= 4.0.0, <= 4.17.22                | github-advisory-db 
npm        | lodash                               | 4.17.18  | CVE-2020-28500    | GHSA-29MW-WPGM-HMR9  | -       | >= 4.0.0, < 4.17.21                 | github-advisory-db 
npm        | lodash                               | 4.17.18  | CVE-2019-1010266  | GHSA-X5RQ-J2XG-H7QM  | -       | >= 4.7.0, < 4.17.11                 | github-advisory-db 
npm        | lodash                               | 4.17.18  | CVE-2018-3721     | GHSA-FVQR-27WR-82FM  | -       | < 4.17.5                            | github-advisory-db 
npm        | lodash                               | 4.17.18  | CVE-2021-23337    | GHSA-35JH-R3H4-6JHM  | -       | < 4.17.21                           | github-advisory-db 
npm        | lodash                               | 4.17.18  | CVE-2018-16487    | GHSA-4XC9-XHRJ-V574  | -       | < 4.17.11                           | github-advisory-db 
npm        | lodash                               | 4.17.18  | CVE-2019-10744    | GHSA-JF85-CPCP-J695  | -       | < 4.17.12                           | github-advisory-db 
npm        | lodash                               | 4.17.18  | CVE-2020-8203     | GHSA-P6MC-M468-83GW  | -       | >= 3.7.0, < 4.17.19                 | github-advisory-db 
npm        | lodash                               | 4.17.19  | CVE-2025-13465    | GHSA-XXJR-MMJV-4GPG  | -       | >= 4.0.0, <= 4.17.22                | github-advisory-db 
npm        | lodash                               | 4.17.19  | CVE-2020-28500    | GHSA-29MW-WPGM-HMR9  | -       | >= 4.0.0, < 4.17.21                 | github-advisory-db 
npm        | lodash                               | 4.17.19  | CVE-2019-1010266  | GHSA-X5RQ-J2XG-H7QM  | -       | >= 4.7.0, < 4.17.11                 | github-advisory-db 
npm        | lodash                               | 4.17.19  | CVE-2018-3721     | GHSA-FVQR-27WR-82FM  | -       | < 4.17.5                            | github-advisory-db 
npm        | lodash                               | 4.17.19  | CVE-2021-23337    | GHSA-35JH-R3H4-6JHM  | -       | < 4.17.21                           | github-advisory-db 
npm        | lodash                               | 4.17.19  | CVE-2018-16487    | GHSA-4XC9-XHRJ-V574  | -       | < 4.17.11                           | github-advisory-db 
npm        | lodash                               | 4.17.19  | CVE-2019-10744    | GHSA-JF85-CPCP-J695  | -       | < 4.17.12                           | github-advisory-db 
npm        | lodash                               | 4.17.19  | CVE-2020-8203     | GHSA-P6MC-M468-83GW  | -       | >= 3.7.0, < 4.17.19                 | github-advisory-db 
npm        | lodash                               | 4.17.20  | CVE-2025-13465    | GHSA-XXJR-MMJV-4GPG  | -       | >= 4.0.0, <= 4.17.22                | github-advisory-db 
npm        | lodash                               | 4.17.20  | CVE-2020-28500    | GHSA-29MW-WPGM-HMR9  | -       | >= 4.0.0, < 4.17.21                 | github-advisory-db 
npm        | lodash                               | 4.17.20  | CVE-2019-1010266  | GHSA-X5RQ-J2XG-H7QM  | -       | >= 4.7.0, < 4.17.11                 | github-advisory-db 
npm        | lodash                               | 4.17.20  | CVE-2018-3721     | GHSA-FVQR-27WR-82FM  | -       | < 4.17.5                            | github-advisory-db 
npm        | lodash                               | 4.17.20  | CVE-2021-23337    | GHSA-35JH-R3H4-6JHM  | -       | < 4.17.21                           | github-advisory-db 
npm        | lodash                               | 4.17.20  | CVE-2018-16487    | GHSA-4XC9-XHRJ-V574  | -       | < 4.17.11                           | github-advisory-db 
npm        | lodash                               | 4.17.20  | CVE-2019-10744    | GHSA-JF85-CPCP-J695  | -       | < 4.17.12                           | github-advisory-db 
npm        | lodash                               | 4.17.20  | CVE-2020-8203     | GHSA-P6MC-M468-83GW  | -       | >= 3.7.0, < 4.17.19                 | github-advisory-db 
npm        | lodash                               | 4.17.21  | CVE-2025-13465    | GHSA-XXJR-MMJV-4GPG  | -       | >= 4.0.0, <= 4.17.22                | github-advisory-db 
npm        | lodash                               | 4.17.21  | CVE-2020-28500    | GHSA-29MW-WPGM-HMR9  | -       | >= 4.0.0, < 4.17.21                 | github-advisory-db 
npm        | lodash                               | 4.17.21  | CVE-2019-1010266  | GHSA-X5RQ-J2XG-H7QM  | -       | >= 4.7.0, < 4.17.11                 | github-advisory-db 
npm        | lodash                               | 4.17.21  | CVE-2018-3721     | GHSA-FVQR-27WR-82FM  | -       | < 4.17.5                            | github-advisory-db 
npm        | lodash                               | 4.17.21  | CVE-2021-23337    | GHSA-35JH-R3H4-6JHM  | -       | < 4.17.21                           | github-advisory-db 
npm        | lodash                               | 4.17.21  | CVE-2018-16487    | GHSA-4XC9-XHRJ-V574  | -       | < 4.17.11                           | github-advisory-db 
npm        | lodash                               | 4.17.21  | CVE-2019-10744    | GHSA-JF85-CPCP-J695  | -       | < 4.17.12                           | github-advisory-db 
npm        | lodash                               | 4.17.21  | CVE-2020-8203     | GHSA-P6MC-M468-83GW  | -       | >= 3.7.0, < 4.17.19                 | github-advisory-db 
npm        | micromatch                           | 4.0.3    | CVE-2024-4067     | GHSA-952P-6RRQ-RCJV  | -       | < 4.0.8                             | github-advisory-db 
npm        | micromatch                           | 4.0.4    | CVE-2024-4067     | GHSA-952P-6RRQ-RCJV  | -       | < 4.0.8                             | github-advisory-db 
npm        | micromatch                           | 4.0.5    | CVE-2024-4067     | GHSA-952P-6RRQ-RCJV  | -       | < 4.0.8                             | github-advisory-db 
npm        | micromatch                           | 4.0.6    | CVE-2024-4067     | GHSA-952P-6RRQ-RCJV  | -       | < 4.0.8                             | github-advisory-db 
npm        | micromatch                           | 4.0.7    | CVE-2024-4067     | GHSA-952P-6RRQ-RCJV  | -       | < 4.0.8                             | github-advisory-db 
npm        | minimist                             | 1.2.1    | CVE-2021-44906    | GHSA-XVCH-5GV4-984H  | -       | < 0.2.4                             | github-advisory-db 
npm        | minimist                             | 1.2.1    | CVE-2020-7598     | GHSA-VH95-RMGR-6W4M  | -       | >= 1.0.0, < 1.2.3                   | github-advisory-db 
npm        | minimist                             | 1.2.1    | -                 | GHSA-7FHM-MQM4-2WP7  | -       | < 1.2.2                             | github-advisory-db 
npm        | minimist                             | 1.2.2    | CVE-2021-44906    | GHSA-XVCH-5GV4-984H  | -       | < 0.2.4                             | github-advisory-db 
npm        | minimist                             | 1.2.2    | CVE-2020-7598     | GHSA-VH95-RMGR-6W4M  | -       | >= 1.0.0, < 1.2.3                   | github-advisory-db 
npm        | minimist                             | 1.2.2    | -                 | GHSA-7FHM-MQM4-2WP7  | -       | < 1.2.2                             | github-advisory-db 
npm        | minimist                             | 1.2.3    | CVE-2021-44906    | GHSA-XVCH-5GV4-984H  | -       | < 0.2.4                             | github-advisory-db 
npm        | minimist                             | 1.2.3    | CVE-2020-7598     | GHSA-VH95-RMGR-6W4M  | -       | >= 1.0.0, < 1.2.3                   | github-advisory-db 
npm        | minimist                             | 1.2.3    | -                 | GHSA-7FHM-MQM4-2WP7  | -       | < 1.2.2                             | github-advisory-db 
npm        | minimist                             | 1.2.4    | CVE-2021-44906    | GHSA-XVCH-5GV4-984H  | -       | < 0.2.4                             | github-advisory-db 
npm        | minimist                             | 1.2.4    | CVE-2020-7598     | GHSA-VH95-RMGR-6W4M  | -       | >= 1.0.0, < 1.2.3                   | github-advisory-db 
npm        | minimist                             | 1.2.4    | -                 | GHSA-7FHM-MQM4-2WP7  | -       | < 1.2.2                             | github-advisory-db 
npm        | node-fetch                           | 3.2.4    | CVE-2020-15168    | GHSA-W7RC-RWVF-8Q5R  | -       | >= 2.0.0, < 2.6.1                   | github-advisory-db 
npm        | node-fetch                           | 3.2.4    | CVE-2022-0235     | GHSA-R683-J2X4-V87G  | -       | < 2.6.7                             | github-advisory-db 
npm        | node-fetch                           | 3.2.4    | CVE-2022-2596     | GHSA-VP56-6G26-6827  | -       | >= 3.0.0, < 3.2.10                  | github-advisory-db 
npm        | node-fetch                           | 3.2.5    | CVE-2020-15168    | GHSA-W7RC-RWVF-8Q5R  | -       | >= 2.0.0, < 2.6.1                   | github-advisory-db 
npm        | node-fetch                           | 3.2.5    | CVE-2022-0235     | GHSA-R683-J2X4-V87G  | -       | < 2.6.7                             | github-advisory-db 
npm        | node-fetch                           | 3.2.5    | CVE-2022-2596     | GHSA-VP56-6G26-6827  | -       | >= 3.0.0, < 3.2.10                  | github-advisory-db 
npm        | node-fetch                           | 3.2.6    | CVE-2020-15168    | GHSA-W7RC-RWVF-8Q5R  | -       | >= 2.0.0, < 2.6.1                   | github-advisory-db 
npm        | node-fetch                           | 3.2.6    | CVE-2022-0235     | GHSA-R683-J2X4-V87G  | -       | < 2.6.7                             | github-advisory-db 
npm        | node-fetch                           | 3.2.6    | CVE-2022-2596     | GHSA-VP56-6G26-6827  | -       | >= 3.0.0, < 3.2.10                  | github-advisory-db 
npm        | node-fetch                           | 3.2.7    | CVE-2020-15168    | GHSA-W7RC-RWVF-8Q5R  | -       | >= 2.0.0, < 2.6.1                   | github-advisory-db 
npm        | node-fetch                           | 3.2.7    | CVE-2022-0235     | GHSA-R683-J2X4-V87G  | -       | < 2.6.7                             | github-advisory-db 
npm        | node-fetch                           | 3.2.7    | CVE-2022-2596     | GHSA-VP56-6G26-6827  | -       | >= 3.0.0, < 3.2.10                  | github-advisory-db 
npm        | node-fetch                           | 3.2.8    | CVE-2020-15168    | GHSA-W7RC-RWVF-8Q5R  | -       | >= 2.0.0, < 2.6.1                   | github-advisory-db 
npm        | node-fetch                           | 3.2.8    | CVE-2022-0235     | GHSA-R683-J2X4-V87G  | -       | < 2.6.7                             | github-advisory-db 
npm        | node-fetch                           | 3.2.8    | CVE-2022-2596     | GHSA-VP56-6G26-6827  | -       | >= 3.0.0, < 3.2.10                  | github-advisory-db 
npm        | node-fetch                           | 3.2.9    | CVE-2020-15168    | GHSA-W7RC-RWVF-8Q5R  | -       | >= 2.0.0, < 2.6.1                   | github-advisory-db 
npm        | node-fetch                           | 3.2.9    | CVE-2022-0235     | GHSA-R683-J2X4-V87G  | -       | < 2.6.7                             | github-advisory-db 
npm        | node-fetch                           | 3.2.9    | CVE-2022-2596     | GHSA-VP56-6G26-6827  | -       | >= 3.0.0, < 3.2.10                  | github-advisory-db 
npm        | request                              | 2.88.2   | CVE-2017-16026    | GHSA-7XFP-9C55-5VQJ  | -       | >= 2.2.6, < 2.47.0                  | github-advisory-db 
npm        | request                              | 2.88.2   | CVE-2023-28155    | GHSA-P8P7-X288-28G6  | -       | <= 2.88.2                           | github-advisory-db 
npm        | send                                 | 0.18.0   | CVE-2024-43799    | GHSA-M6FV-JMCG-4JFG  | -       | < 0.19.0                            | github-advisory-db 
npm        | send                                 | 0.18.0   | CVE-2015-8859     | GHSA-JGQF-HWC5-HH37  | -       | < 0.11.1                            | github-advisory-db 
npm        | send                                 | 0.18.0   | -                 | GHSA-PGV6-JRVV-75JP  | -       | < 0.8.4                             | github-advisory-db 
npm        | send                                 | 0.18.0   | CVE-2014-6394     | GHSA-XWG4-93C6-3H42  | -       | < 0.8.4                             | github-advisory-db 
npm        | serve-static                         | 1.14.2   | CVE-2024-43800    | GHSA-CM22-4G7W-348P  | -       | >= 2.0.0, < 2.1.0                   | github-advisory-db 
npm        | serve-static                         | 1.14.2   | CVE-2015-1164     | GHSA-C3X7-GJMX-R2FF  | -       | >= 1.7.0, < 1.7.2                   | github-advisory-db 
npm        | serve-static                         | 1.15.0   | CVE-2024-43800    | GHSA-CM22-4G7W-348P  | -       | >= 2.0.0, < 2.1.0                   | github-advisory-db 
npm        | serve-static                         | 1.15.0   | CVE-2015-1164     | GHSA-C3X7-GJMX-R2FF  | -       | >= 1.7.0, < 1.7.2                   | github-advisory-db 
nuget      | Microsoft.Data.SqlClient             | 5.1.1    | CVE-2024-0056     | GHSA-98G6-XH36-X2P7  | -       | >= 5.0.0, < 5.1.3                   | github-advisory-db 
nuget      | Microsoft.Data.SqlClient             | 5.1.1    | CVE-2022-41064    | GHSA-8G2P-5PQH-5JMC  | -       | >= 2.0.0, < 2.1.2                   | github-advisory-db 
nuget      | Microsoft.Data.SqlClient             | 5.1.2    | CVE-2024-0056     | GHSA-98G6-XH36-X2P7  | -       | >= 5.0.0, < 5.1.3                   | github-advisory-db 
nuget      | Microsoft.Data.SqlClient             | 5.1.2    | CVE-2022-41064    | GHSA-8G2P-5PQH-5JMC  | -       | >= 2.0.0, < 2.1.2                   | github-advisory-db 
nuget      | System.Data.SqlClient                | 4.5.3    | CVE-2024-0056     | GHSA-98G6-XH36-X2P7  | -       | < 4.8.6                             | github-advisory-db 
nuget      | System.Data.SqlClient                | 4.5.3    | CVE-2022-41064    | GHSA-8G2P-5PQH-5JMC  | -       | <= 4.8.4                            | github-advisory-db 
nuget      | System.Data.SqlClient                | 4.8.1    | CVE-2024-0056     | GHSA-98G6-XH36-X2P7  | -       | < 4.8.6                             | github-advisory-db 
nuget      | System.Data.SqlClient                | 4.8.1    | CVE-2022-41064    | GHSA-8G2P-5PQH-5JMC  | -       | <= 4.8.4                            | github-advisory-db 
nuget      | System.Data.SqlClient                | 4.8.2    | CVE-2024-0056     | GHSA-98G6-XH36-X2P7  | -       | < 4.8.6                             | github-advisory-db 
nuget      | System.Data.SqlClient                | 4.8.2    | CVE-2022-41064    | GHSA-8G2P-5PQH-5JMC  | -       | <= 4.8.4                            | github-advisory-db 
nuget      | System.Data.SqlClient                | 4.8.3    | CVE-2024-0056     | GHSA-98G6-XH36-X2P7  | -       | < 4.8.6                             | github-advisory-db 
nuget      | System.Data.SqlClient                | 4.8.3    | CVE-2022-41064    | GHSA-8G2P-5PQH-5JMC  | -       | <= 4.8.4                            | github-advisory-db 
nuget      | System.Data.SqlClient                | 4.8.4    | CVE-2024-0056     | GHSA-98G6-XH36-X2P7  | -       | < 4.8.6                             | github-advisory-db 
nuget      | System.Data.SqlClient                | 4.8.4    | CVE-2022-41064    | GHSA-8G2P-5PQH-5JMC  | -       | <= 4.8.4                            | github-advisory-db 
nuget      | System.Data.SqlClient                | 4.8.5    | CVE-2024-0056     | GHSA-98G6-XH36-X2P7  | -       | < 4.8.6                             | github-advisory-db 
nuget      | System.Data.SqlClient                | 4.8.5    | CVE-2022-41064    | GHSA-8G2P-5PQH-5JMC  | -       | <= 4.8.4                            | github-advisory-db 
nuget      | System.Text.Json                     | 7.0.4    | CVE-2024-43485    | GHSA-8G4Q-XG66-9FP4  | -       | >= 6.0.0, <= 6.0.9                  | github-advisory-db 
nuget      | System.Text.Json                     | 7.0.4    | CVE-2024-30105    | GHSA-HH2W-P6RV-4G7W  | -       | >= 7.0.0, < 8.0.4                   | github-advisory-db 
nuget      | System.Text.Json                     | 8.0.0    | CVE-2024-43485    | GHSA-8G4Q-XG66-9FP4  | -       | >= 6.0.0, <= 6.0.9                  | github-advisory-db 
nuget      | System.Text.Json                     | 8.0.0    | CVE-2024-30105    | GHSA-HH2W-P6RV-4G7W  | -       | >= 7.0.0, < 8.0.4                   | github-advisory-db 
nuget      | System.Text.Json                     | 8.0.1    | CVE-2024-43485    | GHSA-8G4Q-XG66-9FP4  | -       | >= 6.0.0, <= 6.0.9                  | github-advisory-db 
nuget      | System.Text.Json                     | 8.0.1    | CVE-2024-30105    | GHSA-HH2W-P6RV-4G7W  | -       | >= 7.0.0, < 8.0.4                   | github-advisory-db 
nuget      | System.Text.Json                     | 8.0.2    | CVE-2024-43485    | GHSA-8G4Q-XG66-9FP4  | -       | >= 6.0.0, <= 6.0.9                  | github-advisory-db 
nuget      | System.Text.Json                     | 8.0.2    | CVE-2024-30105    | GHSA-HH2W-P6RV-4G7W  | -       | >= 7.0.0, < 8.0.4                   | github-advisory-db 
nuget      | System.Text.Json                     | 8.0.3    | CVE-2024-43485    | GHSA-8G4Q-XG66-9FP4  | -       | >= 6.0.0, <= 6.0.9                  | github-advisory-db 
nuget      | System.Text.Json                     | 8.0.3    | CVE-2024-30105    | GHSA-HH2W-P6RV-4G7W  | -       | >= 7.0.0, < 8.0.4                   | github-advisory-db 
nuget      | System.Text.Json                     | 8.0.4    | CVE-2024-43485    | GHSA-8G4Q-XG66-9FP4  | -       | >= 6.0.0, <= 6.0.9                  | github-advisory-db 
nuget      | System.Text.Json                     | 8.0.4    | CVE-2024-30105    | GHSA-HH2W-P6RV-4G7W  | -       | >= 7.0.0, < 8.0.4                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2025-64460    | GHSA-VRCR-9HJ9-JCG6  | -       | >= 4.2a1, < 4.2.27                  | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2025-13372    | GHSA-RQW2-GHQ9-44M7  | -       | >= 4.2a1, < 4.2.27                  | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2025-64459    | GHSA-FRMV-PR5F-9MCR  | -       | >= 5.0a1, < 5.1.14                  | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2025-64458    | GHSA-QW25-V68C-QJF3  | -       | >= 5.0a1, < 5.1.14                  | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2025-59681    | GHSA-HPR9-3M2G-3J9P  | -       | >= 5.2, < 5.2.7                     | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2025-59682    | GHSA-Q95W-C7QG-HRFF  | -       | >= 5.2, < 5.2.7                     | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2025-57833    | GHSA-6W2R-R2M5-XQ5W  | -       | >= 5.2a1, < 5.2.6                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2025-48432    | GHSA-7XR5-9HCQ-CHF9  | -       | >= 5.0a1, < 5.1.10                  | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2025-32873    | GHSA-8J24-CJRQ-GR2M  | -       | >= 5.2, < 5.2.1                     | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2025-27556    | GHSA-WQFG-M96J-85VM  | -       | >= 5.1, < 5.1.8                     | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2025-26699    | GHSA-P3FP-8748-VQFQ  | -       | >= 5.1, < 5.1.7                     | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2024-27351    | GHSA-VM8Q-M57G-PFF3  | -       | >= 5.0, < 5.0.3                     | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2024-56374    | GHSA-QCGG-J2X8-H9G8  | -       | >= 4.2, < 4.2.18                    | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2024-53908    | GHSA-M9G8-FXXM-XG86  | -       | >= 4.2, < 4.2.17                    | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2024-53907    | GHSA-8498-2H75-472J  | -       | >= 4.2, < 4.2.17                    | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2024-45231    | GHSA-RRQC-C2JX-6JGV  | -       | >= 5.0, < 5.0.9                     | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2024-45230    | GHSA-5HGC-2VFP-MQVC  | -       | >= 4.2, < 4.2.16                    | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2019-14233    | GHSA-H5JV-4P7W-64JG  | -       | >= 2.2a1, < 2.2.4                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2019-14232    | GHSA-C4QH-4VGV-QC6G  | -       | >= 2.2a1, < 2.2.4                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2019-14235    | GHSA-V9QG-3J8P-R63V  | -       | >= 2.2a1, < 2.2.4                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2019-14234    | GHSA-6R97-CJ55-9HRQ  | -       | >= 2.2a1, < 2.2.4                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2023-46695    | GHSA-QMF9-6JQF-J8FQ  | -       | >= 4.2a1, < 4.2.7                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2021-45115    | GHSA-53QW-Q765-4FWW  | -       | >= 4.0a1, < 4.0.1                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2019-12308    | GHSA-7RP2-FM2H-WCHJ  | -       | >= 2.2a1, < 2.2.2                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2022-34265    | GHSA-P64X-8RXX-WF6Q  | -       | >= 4.0a1, < 4.0.6                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2023-36053    | GHSA-JH3W-4VVF-MJGR  | -       | >= 4.2a1, < 4.2.3                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2019-3498     | GHSA-337X-4Q8G-PRC5  | -       | >= 2.1a1, < 2.1.5                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2021-28658    | GHSA-XGXC-V2QG-CHMH  | -       | >= 3.1a1, < 3.1.8                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2021-33571    | GHSA-P99V-5W3C-JQQ9  | -       | >= 3.2a1, < 3.2.4                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2021-44420    | GHSA-V6RH-HP5X-86RV  | -       | >= 3.2a1, < 3.2.10                  | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2023-31047    | GHSA-R3XC-PRGR-MG9P  | -       | >= 4.2a1, < 4.2.1                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2020-13596    | GHSA-2M34-JCJV-45XF  | -       | >= 3.0a1, < 3.0.7                   | github-advisory-db 
pypi       | django                               | 5.2rc1   | CVE-2023-43665    | GHSA-H8GC-PGJ2-VJM3  | -       | >= 4.2a1, < 4.2.6                   | github-advisory-db 
pypi       | fastapi                              | 0.96.0   | -                 | GHSA-QF9M-VFGH-M389  | -       | <= 0.109.0                          | github-advisory-db 
pypi       | fastapi                              | 0.96.1   | -                 | GHSA-QF9M-VFGH-M389  | -       | <= 0.109.0                          | github-advisory-db 
pypi       | fastapi                              | 0.97.0   | -                 | GHSA-QF9M-VFGH-M389  | -       | <= 0.109.0                          | github-advisory-db 
pypi       | fastapi                              | 0.98.0   | -                 | GHSA-QF9M-VFGH-M389  | -       | <= 0.109.0                          | github-advisory-db 
pypi       | fastapi                              | 0.99.0   | -                 | GHSA-QF9M-VFGH-M389  | -       | <= 0.109.0                          | github-advisory-db 
pypi       | fastapi                              | 0.99.1   | -                 | GHSA-QF9M-VFGH-M389  | -       | <= 0.109.0                          | github-advisory-db 
pypi       | flask                                | 3.1.0    | CVE-2025-47278    | GHSA-4GRG-W6V8-C28G  | -       | = 3.1.0                             | github-advisory-db 
pypi       | flask                                | 3.1.0    | CVE-2023-30861    | GHSA-M2QF-HXJV-5GPQ  | -       | >= 2.3.0, < 2.3.2                   | github-advisory-db 
pypi       | gunicorn                             | 21.2.0   | CVE-2024-6827     | GHSA-HC5X-X2VX-497G  | -       | < 22.0.0                            | github-advisory-db 
pypi       | gunicorn                             | 21.2.0   | CVE-2024-1135     | GHSA-W3H3-4RJ7-4PH4  | -       | < 22.0.0                            | github-advisory-db 
pypi       | idna                                 | 3.4      | CVE-2024-3651     | GHSA-JJG7-2V4V-X38H  | -       | < 3.7                               | github-advisory-db 
pypi       | idna                                 | 3.5      | CVE-2024-3651     | GHSA-JJG7-2V4V-X38H  | -       | < 3.7                               | github-advisory-db 
pypi       | idna                                 | 3.6      | CVE-2024-3651     | GHSA-JJG7-2V4V-X38H  | -       | < 3.7                               | github-advisory-db 
pypi       | jinja2                               | 3.1.1    | CVE-2025-27516    | GHSA-CPWX-VRP4-4PQ7  | -       | <= 3.1.5                            | github-advisory-db 
pypi       | jinja2                               | 3.1.1    | CVE-2024-56201    | GHSA-GMJ6-6F8F-6699  | -       | >= 3.0.0, <= 3.1.4                  | github-advisory-db 
pypi       | jinja2                               | 3.1.1    | CVE-2024-56326    | GHSA-Q2X7-8RV6-6Q7H  | -       | <= 3.1.4                            | github-advisory-db 
pypi       | jinja2                               | 3.1.1    | CVE-2024-34064    | GHSA-H75V-3VVJ-5MFJ  | -       | < 3.1.4                             | github-advisory-db 
pypi       | jinja2                               | 3.1.1    | CVE-2024-22195    | GHSA-H5C8-RQWP-CP95  | -       | < 3.1.3                             | github-advisory-db 
pypi       | jinja2                               | 3.1.2    | CVE-2025-27516    | GHSA-CPWX-VRP4-4PQ7  | -       | <= 3.1.5                            | github-advisory-db 
pypi       | jinja2                               | 3.1.2    | CVE-2024-56201    | GHSA-GMJ6-6F8F-6699  | -       | >= 3.0.0, <= 3.1.4                  | github-advisory-db 
pypi       | jinja2                               | 3.1.2    | CVE-2024-56326    | GHSA-Q2X7-8RV6-6Q7H  | -       | <= 3.1.4                            | github-advisory-db 
pypi       | jinja2                               | 3.1.2    | CVE-2024-34064    | GHSA-H75V-3VVJ-5MFJ  | -       | < 3.1.4                             | github-advisory-db 
pypi       | jinja2                               | 3.1.2    | CVE-2024-22195    | GHSA-H5C8-RQWP-CP95  | -       | < 3.1.3                             | github-advisory-db 
pypi       | jinja2                               | 3.1.3    | CVE-2025-27516    | GHSA-CPWX-VRP4-4PQ7  | -       | <= 3.1.5                            | github-advisory-db 
pypi       | jinja2                               | 3.1.3    | CVE-2024-56201    | GHSA-GMJ6-6F8F-6699  | -       | >= 3.0.0, <= 3.1.4                  | github-advisory-db 
pypi       | jinja2                               | 3.1.3    | CVE-2024-56326    | GHSA-Q2X7-8RV6-6Q7H  | -       | <= 3.1.4                            | github-advisory-db 
pypi       | jinja2                               | 3.1.3    | CVE-2024-34064    | GHSA-H75V-3VVJ-5MFJ  | -       | < 3.1.4                             | github-advisory-db 
pypi       | jinja2                               | 3.1.4    | CVE-2025-27516    | GHSA-CPWX-VRP4-4PQ7  | -       | <= 3.1.5                            | github-advisory-db 
pypi       | jinja2                               | 3.1.4    | CVE-2024-56201    | GHSA-GMJ6-6F8F-6699  | -       | >= 3.0.0, <= 3.1.4                  | github-advisory-db 
pypi       | jinja2                               | 3.1.4    | CVE-2024-56326    | GHSA-Q2X7-8RV6-6Q7H  | -       | <= 3.1.4                            | github-advisory-db 
pypi       | jinja2                               | 3.1.5    | CVE-2025-27516    | GHSA-CPWX-VRP4-4PQ7  | -       | <= 3.1.5                            | github-advisory-db 
pypi       | jinja2                               | 3.1.5    | CVE-2024-56201    | GHSA-GMJ6-6F8F-6699  | -       | >= 3.0.0, <= 3.1.4                  | github-advisory-db 
pypi       | urllib3                              | 2.4.0    | CVE-2026-21441    | GHSA-38JV-5279-WG99  | -       | >= 1.22, < 2.6.3                    | github-advisory-db 
pypi       | urllib3                              | 2.4.0    | CVE-2025-66471    | GHSA-2XPW-W6GG-JR37  | -       | >= 1.0, < 2.6.0                     | github-advisory-db 
pypi       | urllib3                              | 2.4.0    | CVE-2025-66418    | GHSA-GM62-XV2J-4W53  | -       | >= 1.24, < 2.6.0                    | github-advisory-db 
pypi       | urllib3                              | 2.4.0    | CVE-2025-50182    | GHSA-48P4-8XCF-VXJ5  | -       | >= 2.2.0, < 2.5.0                   | github-advisory-db 
pypi       | urllib3                              | 2.4.0    | CVE-2025-50181    | GHSA-PQ67-6M6Q-MJ2V  | -       | < 2.5.0                             | github-advisory-db 
pypi       | urllib3                              | 2.4.0    | CVE-2024-37891    | GHSA-34JH-P97F-MPXF  | -       | >= 2.0.0, < 2.2.2                   | github-advisory-db 
pypi       | urllib3                              | 2.4.0    | CVE-2016-9015     | GHSA-V4W5-P2HG-8FH6  | -       | >= 1.17, <= 1.18                    | github-advisory-db 
pypi       | urllib3                              | 2.4.0    | CVE-2023-45803    | GHSA-G4MX-Q9VG-27P4  | -       | >= 0, < 1.26.18                     | github-advisory-db 
pypi       | urllib3                              | 2.4.0    | CVE-2023-43804    | GHSA-V845-JXX5-VC9F  | -       | >= 2.0.0, < 2.0.6                   | github-advisory-db 
pypi       | urllib3                              | 2.4.0    | CVE-2021-33503    | GHSA-Q2Q7-5PP4-W6PG  | -       | >= 1.25.4, < 1.26.5                 | github-advisory-db 
pypi       | urllib3                              | 2.4.0    | CVE-2021-28363    | GHSA-5PHF-PP7P-VC2R  | -       | >= 1.26.0, < 1.26.4                 | github-advisory-db 
pypi       | urllib3                              | 2.4.0    | CVE-2020-7212     | GHSA-HMV2-79Q8-FV6G  | -       | >= 1.25.2, <= 1.25.7                | github-advisory-db 
pypi       | urllib3                              | 2.5.0    | CVE-2026-21441    | GHSA-38JV-5279-WG99  | -       | >= 1.22, < 2.6.3                    | github-advisory-db 
pypi       | urllib3                              | 2.5.0    | CVE-2025-66471    | GHSA-2XPW-W6GG-JR37  | -       | >= 1.0, < 2.6.0                     | github-advisory-db 
pypi       | urllib3                              | 2.5.0    | CVE-2025-66418    | GHSA-GM62-XV2J-4W53  | -       | >= 1.24, < 2.6.0                    | github-advisory-db 
pypi       | urllib3                              | 2.5.0    | CVE-2025-50182    | GHSA-48P4-8XCF-VXJ5  | -       | >= 2.2.0, < 2.5.0                   | github-advisory-db 
pypi       | urllib3                              | 2.5.0    | CVE-2024-37891    | GHSA-34JH-P97F-MPXF  | -       | >= 2.0.0, < 2.2.2                   | github-advisory-db 
pypi       | urllib3                              | 2.5.0    | CVE-2016-9015     | GHSA-V4W5-P2HG-8FH6  | -       | >= 1.17, <= 1.18                    | github-advisory-db 
pypi       | urllib3                              | 2.5.0    | CVE-2023-45803    | GHSA-G4MX-Q9VG-27P4  | -       | >= 0, < 1.26.18                     | github-advisory-db 
pypi       | urllib3                              | 2.5.0    | CVE-2023-43804    | GHSA-V845-JXX5-VC9F  | -       | >= 2.0.0, < 2.0.6                   | github-advisory-db 
pypi       | urllib3                              | 2.5.0    | CVE-2021-33503    | GHSA-Q2Q7-5PP4-W6PG  | -       | >= 1.25.4, < 1.26.5                 | github-advisory-db 
pypi       | urllib3                              | 2.5.0    | CVE-2021-28363    | GHSA-5PHF-PP7P-VC2R  | -       | >= 1.26.0, < 1.26.4                 | github-advisory-db 
pypi       | urllib3                              | 2.5.0    | CVE-2020-7212     | GHSA-HMV2-79Q8-FV6G  | -       | >= 1.25.2, <= 1.25.7                | github-advisory-db 
pypi       | urllib3                              | 2.6.0    | CVE-2026-21441    | GHSA-38JV-5279-WG99  | -       | >= 1.22, < 2.6.3                    | github-advisory-db 
pypi       | urllib3                              | 2.6.0    | CVE-2025-66471    | GHSA-2XPW-W6GG-JR37  | -       | >= 1.0, < 2.6.0                     | github-advisory-db 
pypi       | urllib3                              | 2.6.0    | CVE-2025-66418    | GHSA-GM62-XV2J-4W53  | -       | >= 1.24, < 2.6.0                    | github-advisory-db 
pypi       | urllib3                              | 2.6.0    | CVE-2025-50182    | GHSA-48P4-8XCF-VXJ5  | -       | >= 2.2.0, < 2.5.0                   | github-advisory-db 
pypi       | urllib3                              | 2.6.0    | CVE-2024-37891    | GHSA-34JH-P97F-MPXF  | -       | >= 2.0.0, < 2.2.2                   | github-advisory-db 
pypi       | urllib3                              | 2.6.0    | CVE-2016-9015     | GHSA-V4W5-P2HG-8FH6  | -       | >= 1.17, <= 1.18                    | github-advisory-db 
pypi       | urllib3                              | 2.6.0    | CVE-2023-45803    | GHSA-G4MX-Q9VG-27P4  | -       | >= 0, < 1.26.18                     | github-advisory-db 
pypi       | urllib3                              | 2.6.0    | CVE-2023-43804    | GHSA-V845-JXX5-VC9F  | -       | >= 2.0.0, < 2.0.6                   | github-advisory-db 
pypi       | urllib3                              | 2.6.0    | CVE-2021-33503    | GHSA-Q2Q7-5PP4-W6PG  | -       | >= 1.25.4, < 1.26.5                 | github-advisory-db 
pypi       | urllib3                              | 2.6.0    | CVE-2021-28363    | GHSA-5PHF-PP7P-VC2R  | -       | >= 1.26.0, < 1.26.4                 | github-advisory-db 
pypi       | urllib3                              | 2.6.0    | CVE-2020-7212     | GHSA-HMV2-79Q8-FV6G  | -       | >= 1.25.2, <= 1.25.7                | github-advisory-db 
pypi       | urllib3                              | 2.6.1    | CVE-2026-21441    | GHSA-38JV-5279-WG99  | -       | >= 1.22, < 2.6.3                    | github-advisory-db 
pypi       | urllib3                              | 2.6.1    | CVE-2025-66471    | GHSA-2XPW-W6GG-JR37  | -       | >= 1.0, < 2.6.0                     | github-advisory-db 
pypi       | urllib3                              | 2.6.1    | CVE-2025-66418    | GHSA-GM62-XV2J-4W53  | -       | >= 1.24, < 2.6.0                    | github-advisory-db 
pypi       | urllib3                              | 2.6.1    | CVE-2025-50182    | GHSA-48P4-8XCF-VXJ5  | -       | >= 2.2.0, < 2.5.0                   | github-advisory-db 
pypi       | urllib3                              | 2.6.1    | CVE-2024-37891    | GHSA-34JH-P97F-MPXF  | -       | >= 2.0.0, < 2.2.2                   | github-advisory-db 
pypi       | urllib3                              | 2.6.1    | CVE-2016-9015     | GHSA-V4W5-P2HG-8FH6  | -       | >= 1.17, <= 1.18                    | github-advisory-db 
pypi       | urllib3                              | 2.6.1    | CVE-2023-45803    | GHSA-G4MX-Q9VG-27P4  | -       | >= 0, < 1.26.18                     | github-advisory-db 
pypi       | urllib3                              | 2.6.1    | CVE-2023-43804    | GHSA-V845-JXX5-VC9F  | -       | >= 2.0.0, < 2.0.6                   | github-advisory-db 
pypi       | urllib3                              | 2.6.1    | CVE-2021-33503    | GHSA-Q2Q7-5PP4-W6PG  | -       | >= 1.25.4, < 1.26.5                 | github-advisory-db 
pypi       | urllib3                              | 2.6.1    | CVE-2021-28363    | GHSA-5PHF-PP7P-VC2R  | -       | >= 1.26.0, < 1.26.4                 | github-advisory-db 
pypi       | urllib3                              | 2.6.1    | CVE-2020-7212     | GHSA-HMV2-79Q8-FV6G  | -       | >= 1.25.2, <= 1.25.7                | github-advisory-db 
pypi       | urllib3                              | 2.6.2    | CVE-2026-21441    | GHSA-38JV-5279-WG99  | -       | >= 1.22, < 2.6.3                    | github-advisory-db 
pypi       | urllib3                              | 2.6.2    | CVE-2025-66471    | GHSA-2XPW-W6GG-JR37  | -       | >= 1.0, < 2.6.0                     | github-advisory-db 
pypi       | urllib3                              | 2.6.2    | CVE-2025-66418    | GHSA-GM62-XV2J-4W53  | -       | >= 1.24, < 2.6.0                    | github-advisory-db 
pypi       | urllib3                              | 2.6.2    | CVE-2025-50182    | GHSA-48P4-8XCF-VXJ5  | -       | >= 2.2.0, < 2.5.0                   | github-advisory-db 
pypi       | urllib3                              | 2.6.2    | CVE-2024-37891    | GHSA-34JH-P97F-MPXF  | -       | >= 2.0.0, < 2.2.2                   | github-advisory-db 
pypi       | urllib3                              | 2.6.2    | CVE-2016-9015     | GHSA-V4W5-P2HG-8FH6  | -       | >= 1.17, <= 1.18                    | github-advisory-db 
pypi       | urllib3                              | 2.6.2    | CVE-2023-45803    | GHSA-G4MX-Q9VG-27P4  | -       | >= 0, < 1.26.18                     | github-advisory-db 
pypi       | urllib3                              | 2.6.2    | CVE-2023-43804    | GHSA-V845-JXX5-VC9F  | -       | >= 2.0.0, < 2.0.6                   | github-advisory-db 
pypi       | urllib3                              | 2.6.2    | CVE-2021-33503    | GHSA-Q2Q7-5PP4-W6PG  | -       | >= 1.25.4, < 1.26.5                 | github-advisory-db 
pypi       | urllib3                              | 2.6.2    | CVE-2021-28363    | GHSA-5PHF-PP7P-VC2R  | -       | >= 1.26.0, < 1.26.4                 | github-advisory-db 
pypi       | urllib3                              | 2.6.2    | CVE-2020-7212     | GHSA-HMV2-79Q8-FV6G  | -       | >= 1.25.2, <= 1.25.7                | github-advisory-db 
pypi       | werkzeug                             | 3.1.0    | CVE-2026-21860    | GHSA-87HC-H4R5-73F7  | -       | < 3.1.5                             | github-advisory-db 
pypi       | werkzeug                             | 3.1.0    | CVE-2025-66221    | GHSA-HGF8-39GV-G3F2  | -       | < 3.1.4                             | github-advisory-db 
pypi       | werkzeug                             | 3.1.0    | CVE-2023-46136    | GHSA-HRFV-MQP8-Q5RW  | -       | >= 3.0.0, < 3.0.1                   | github-advisory-db 
pypi       | werkzeug                             | 3.1.1    | CVE-2026-21860    | GHSA-87HC-H4R5-73F7  | -       | < 3.1.5                             | github-advisory-db 
pypi       | werkzeug                             | 3.1.1    | CVE-2025-66221    | GHSA-HGF8-39GV-G3F2  | -       | < 3.1.4                             | github-advisory-db 
pypi       | werkzeug                             | 3.1.1    | CVE-2023-46136    | GHSA-HRFV-MQP8-Q5RW  | -       | >= 3.0.0, < 3.0.1                   | github-advisory-db 
pypi       | werkzeug                             | 3.1.2    | CVE-2026-21860    | GHSA-87HC-H4R5-73F7  | -       | < 3.1.5                             | github-advisory-db 
pypi       | werkzeug                             | 3.1.2    | CVE-2025-66221    | GHSA-HGF8-39GV-G3F2  | -       | < 3.1.4                             | github-advisory-db 
pypi       | werkzeug                             | 3.1.2    | CVE-2023-46136    | GHSA-HRFV-MQP8-Q5RW  | -       | >= 3.0.0, < 3.0.1                   | github-advisory-db 
pypi       | werkzeug                             | 3.1.3    | CVE-2026-21860    | GHSA-87HC-H4R5-73F7  | -       | < 3.1.5                             | github-advisory-db 
pypi       | werkzeug                             | 3.1.3    | CVE-2025-66221    | GHSA-HGF8-39GV-G3F2  | -       | < 3.1.4                             | github-advisory-db 
pypi       | werkzeug                             | 3.1.3    | CVE-2023-46136    | GHSA-HRFV-MQP8-Q5RW  | -       | >= 3.0.0, < 3.0.1                   | github-advisory-db 
pypi       | werkzeug                             | 3.1.4    | CVE-2026-21860    | GHSA-87HC-H4R5-73F7  | -       | < 3.1.5                             | github-advisory-db 
pypi       | werkzeug                             | 3.1.4    | CVE-2023-46136    | GHSA-HRFV-MQP8-Q5RW  | -       | >= 3.0.0, < 3.0.1                   | github-advisory-db 
