Tool Findings (normalized)
===========================
Ground truth : mixed_ground_truth_dataset_20260127T135449Z_103_174
Tool         : oss-index
Run ID       : 20260127T195700Z
Total        : 162 findings

Ecosystem  | Component                            | Version  | CVE             | GHSA  | OSV-ID  | Affected-Range  | Source   
------------------------------------------------------------------------------------------------------------------------------
maven      | org.apache.commons:commons-lang3     | 3.17.0   | CVE-2025-48924  | -     | -       | -               | ossindex 
maven      | ch.qos.logback:logback-core          | 1.5.21   | CVE-2026-1225   | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2024-25710  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2024-26308  | -     | -       | -               | ossindex 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.1   | CVE-2025-68161  | -     | -       | -               | ossindex 
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2025-41249  | -     | -       | -               | ossindex 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.2   | CVE-2025-68161  | -     | -       | -               | ossindex 
maven      | ch.qos.logback:logback-core          | 1.5.23   | CVE-2026-1225   | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2023-42503  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2024-25710  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2024-26308  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-lang3     | 3.16.0   | CVE-2025-48924  | -     | -       | -               | ossindex 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.0   | CVE-2025-68161  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-lang3     | 3.10     | CVE-2025-48924  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-lang3     | 3.12.0   | CVE-2025-48924  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2023-42503  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2024-25710  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2024-26308  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-35515  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-35516  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-35517  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-36090  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2024-25710  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-text      | 1.9      | CVE-2022-42889  | -     | -       | -               | ossindex 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2025-41242  | -     | -       | -               | ossindex 
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2025-41249  | -     | -       | -               | ossindex 
maven      | org.apache.logging.log4j:log4j-core  | 2.23.0   | CVE-2025-68161  | -     | -       | -               | ossindex 
maven      | ch.qos.logback:logback-core          | 1.5.16   | CVE-2025-11226  | -     | -       | -               | ossindex 
maven      | ch.qos.logback:logback-core          | 1.5.16   | CVE-2026-1225   | -     | -       | -               | ossindex 
maven      | ch.qos.logback:logback-core          | 1.5.15   | CVE-2025-11226  | -     | -       | -               | ossindex 
maven      | ch.qos.logback:logback-core          | 1.5.15   | CVE-2026-1225   | -     | -       | -               | ossindex 
maven      | org.apache.logging.log4j:log4j-core  | 2.25.0   | CVE-2025-68161  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2024-25710  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2024-26308  | -     | -       | -               | ossindex 
maven      | ch.qos.logback:logback-core          | 1.5.17   | CVE-2025-11226  | -     | -       | -               | ossindex 
maven      | ch.qos.logback:logback-core          | 1.5.17   | CVE-2026-1225   | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-lang3     | 3.14.0   | CVE-2025-48924  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2024-25710  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2024-26308  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-lang3     | 3.13.0   | CVE-2025-48924  | -     | -       | -               | ossindex 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2025-41242  | -     | -       | -               | ossindex 
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2025-41249  | -     | -       | -               | ossindex 
maven      | org.apache.commons:commons-lang3     | 3.11     | CVE-2025-48924  | -     | -       | -               | ossindex 
maven      | ch.qos.logback:logback-core          | 1.5.22   | CVE-2026-1225   | -     | -       | -               | ossindex 
maven      | org.apache.logging.log4j:log4j-core  | 2.24.3   | CVE-2025-68161  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.2    | CVE-2024-22195  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.2    | CVE-2024-56201  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.2    | CVE-2024-56326  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.2    | CVE-2025-27516  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.4    | CVE-2024-56201  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.4    | CVE-2024-56326  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.4    | CVE-2025-27516  | -     | -       | -               | ossindex 
pypi       | werkzeug                             | 3.1.4    | CVE-2026-21860  | -     | -       | -               | ossindex 
pypi       | urllib3                              | 2.4.0    | CVE-2025-50181  | -     | -       | -               | ossindex 
pypi       | urllib3                              | 2.4.0    | CVE-2025-50182  | -     | -       | -               | ossindex 
pypi       | urllib3                              | 2.4.0    | CVE-2025-66418  | -     | -       | -               | ossindex 
pypi       | urllib3                              | 2.4.0    | CVE-2025-66471  | -     | -       | -               | ossindex 
pypi       | urllib3                              | 2.4.0    | CVE-2026-21441  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.3    | CVE-2024-34064  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.3    | CVE-2024-56201  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.3    | CVE-2024-56326  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.3    | CVE-2025-27516  | -     | -       | -               | ossindex 
pypi       | idna                                 | 3.5      | CVE-2024-3651   | -     | -       | -               | ossindex 
pypi       | werkzeug                             | 3.1.2    | CVE-2025-66221  | -     | -       | -               | ossindex 
pypi       | werkzeug                             | 3.1.2    | CVE-2026-21860  | -     | -       | -               | ossindex 
pypi       | werkzeug                             | 3.1.1    | CVE-2025-66221  | -     | -       | -               | ossindex 
pypi       | werkzeug                             | 3.1.1    | CVE-2026-21860  | -     | -       | -               | ossindex 
pypi       | django                               | 5.2rc1   | CVE-2025-27556  | -     | -       | -               | ossindex 
pypi       | django                               | 5.2rc1   | CVE-2025-32873  | -     | -       | -               | ossindex 
pypi       | django                               | 5.2rc1   | CVE-2025-48432  | -     | -       | -               | ossindex 
pypi       | django                               | 5.2rc1   | CVE-2025-57833  | -     | -       | -               | ossindex 
pypi       | django                               | 5.2rc1   | CVE-2025-64458  | -     | -       | -               | ossindex 
pypi       | django                               | 5.2rc1   | CVE-2025-64459  | -     | -       | -               | ossindex 
pypi       | django                               | 5.2rc1   | CVE-2025-64460  | -     | -       | -               | ossindex 
pypi       | urllib3                              | 2.5.0    | CVE-2025-66418  | -     | -       | -               | ossindex 
pypi       | urllib3                              | 2.5.0    | CVE-2025-66471  | -     | -       | -               | ossindex 
pypi       | urllib3                              | 2.5.0    | CVE-2026-21441  | -     | -       | -               | ossindex 
pypi       | werkzeug                             | 3.1.3    | CVE-2025-66221  | -     | -       | -               | ossindex 
pypi       | werkzeug                             | 3.1.3    | CVE-2026-21860  | -     | -       | -               | ossindex 
pypi       | werkzeug                             | 3.1.0    | CVE-2025-66221  | -     | -       | -               | ossindex 
pypi       | werkzeug                             | 3.1.0    | CVE-2026-21860  | -     | -       | -               | ossindex 
pypi       | idna                                 | 3.6      | CVE-2024-3651   | -     | -       | -               | ossindex 
pypi       | idna                                 | 3.4      | CVE-2024-3651   | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.1    | CVE-2024-22195  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.1    | CVE-2024-56201  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.1    | CVE-2024-56326  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.1    | CVE-2025-27516  | -     | -       | -               | ossindex 
pypi       | urllib3                              | 2.6.0    | CVE-2026-21441  | -     | -       | -               | ossindex 
pypi       | urllib3                              | 2.6.2    | CVE-2026-21441  | -     | -       | -               | ossindex 
pypi       | jinja2                               | 3.1.5    | CVE-2025-27516  | -     | -       | -               | ossindex 
pypi       | urllib3                              | 2.6.1    | CVE-2026-21441  | -     | -       | -               | ossindex 
pypi       | flask                                | 3.1.0    | CVE-2025-47278  | -     | -       | -               | ossindex 
pypi       | gunicorn                             | 21.2.0   | CVE-2024-1135   | -     | -       | -               | ossindex 
pypi       | gunicorn                             | 21.2.0   | CVE-2024-6827   | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.20  | CVE-2020-28500  | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.20  | CVE-2021-23337  | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.20  | CVE-2025-13465  | -     | -       | -               | ossindex 
npm        | node-fetch                           | 3.2.6    | CVE-2022-2596   | -     | -       | -               | ossindex 
npm        | minimist                             | 1.2.4    | CVE-2021-44906  | -     | -       | -               | ossindex 
npm        | micromatch                           | 4.0.5    | CVE-2024-4067   | -     | -       | -               | ossindex 
npm        | minimist                             | 1.2.3    | CVE-2021-44906  | -     | -       | -               | ossindex 
npm        | serve-static                         | 1.14.2   | CVE-2024-43800  | -     | -       | -               | ossindex 
npm        | micromatch                           | 4.0.7    | CVE-2024-4067   | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.21  | CVE-2025-13465  | -     | -       | -               | ossindex 
npm        | node-fetch                           | 3.2.9    | CVE-2022-2596   | -     | -       | -               | ossindex 
npm        | micromatch                           | 4.0.3    | CVE-2024-4067   | -     | -       | -               | ossindex 
npm        | axios                                | 1.11.0   | CVE-2025-58754  | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.17  | CVE-2020-28500  | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.17  | CVE-2021-23337  | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.17  | CVE-2025-13465  | -     | -       | -               | ossindex 
npm        | node-fetch                           | 3.2.7    | CVE-2022-2596   | -     | -       | -               | ossindex 
npm        | follow-redirects                     | 1.15.3   | CVE-2023-26159  | -     | -       | -               | ossindex 
npm        | follow-redirects                     | 1.15.3   | CVE-2024-28849  | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.16  | CVE-2020-28500  | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.16  | CVE-2021-23337  | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.16  | CVE-2025-13465  | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.16  | CVE-2020-8203   | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.19  | CVE-2020-28500  | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.19  | CVE-2021-23337  | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.19  | CVE-2025-13465  | -     | -       | -               | ossindex 
npm        | micromatch                           | 4.0.4    | CVE-2024-4067   | -     | -       | -               | ossindex 
npm        | node-fetch                           | 3.2.5    | CVE-2022-2596   | -     | -       | -               | ossindex 
npm        | axios                                | 1.9.0    | CVE-2025-58754  | -     | -       | -               | ossindex 
npm        | request                              | 2.88.2   | CVE-2023-28155  | -     | -       | -               | ossindex 
npm        | follow-redirects                     | 1.15.5   | CVE-2024-28849  | -     | -       | -               | ossindex 
npm        | serve-static                         | 1.15.0   | CVE-2024-43800  | -     | -       | -               | ossindex 
npm        | node-fetch                           | 3.2.8    | CVE-2022-2596   | -     | -       | -               | ossindex 
npm        | minimist                             | 1.2.1    | CVE-2020-7598   | -     | -       | -               | ossindex 
npm        | node-fetch                           | 3.2.4    | CVE-2022-2596   | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.18  | CVE-2020-28500  | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.18  | CVE-2021-23337  | -     | -       | -               | ossindex 
npm        | lodash                               | 4.17.18  | CVE-2025-13465  | -     | -       | -               | ossindex 
npm        | follow-redirects                     | 1.15.2   | CVE-2023-26159  | -     | -       | -               | ossindex 
npm        | follow-redirects                     | 1.15.2   | CVE-2024-28849  | -     | -       | -               | ossindex 
npm        | send                                 | 0.18.0   | CVE-2024-43799  | -     | -       | -               | ossindex 
npm        | axios                                | 1.10.0   | CVE-2025-58754  | -     | -       | -               | ossindex 
npm        | minimist                             | 1.2.2    | CVE-2021-44906  | -     | -       | -               | ossindex 
nuget      | System.Data.SqlClient                | 4.8.5    | CVE-2022-41064  | -     | -       | -               | ossindex 
nuget      | System.Data.SqlClient                | 4.8.5    | CVE-2024-0056   | -     | -       | -               | ossindex 
nuget      | System.Data.SqlClient                | 4.8.4    | CVE-2022-41064  | -     | -       | -               | ossindex 
nuget      | System.Data.SqlClient                | 4.8.4    | CVE-2024-0056   | -     | -       | -               | ossindex 
nuget      | System.Text.Json                     | 8.0.1    | CVE-2024-30105  | -     | -       | -               | ossindex 
nuget      | System.Text.Json                     | 8.0.1    | CVE-2024-43485  | -     | -       | -               | ossindex 
nuget      | System.Data.SqlClient                | 4.5.3    | CVE-2022-41064  | -     | -       | -               | ossindex 
nuget      | System.Data.SqlClient                | 4.5.3    | CVE-2024-0056   | -     | -       | -               | ossindex 
nuget      | System.Text.Json                     | 8.0.0    | CVE-2024-30105  | -     | -       | -               | ossindex 
nuget      | System.Text.Json                     | 8.0.0    | CVE-2024-43485  | -     | -       | -               | ossindex 
nuget      | System.Text.Json                     | 7.0.4    | CVE-2024-30105  | -     | -       | -               | ossindex 
nuget      | System.Text.Json                     | 7.0.4    | CVE-2024-43485  | -     | -       | -               | ossindex 
nuget      | Microsoft.Data.SqlClient             | 5.1.1    | CVE-2024-0056   | -     | -       | -               | ossindex 
nuget      | Microsoft.Data.SqlClient             | 5.1.2    | CVE-2024-0056   | -     | -       | -               | ossindex 
nuget      | System.Text.Json                     | 8.0.3    | CVE-2024-30105  | -     | -       | -               | ossindex 
nuget      | System.Text.Json                     | 8.0.3    | CVE-2024-43485  | -     | -       | -               | ossindex 
nuget      | System.Text.Json                     | 8.0.4    | CVE-2024-43485  | -     | -       | -               | ossindex 
nuget      | System.Data.SqlClient                | 4.8.2    | CVE-2022-41064  | -     | -       | -               | ossindex 
nuget      | System.Data.SqlClient                | 4.8.2    | CVE-2024-0056   | -     | -       | -               | ossindex 
nuget      | System.Text.Json                     | 8.0.2    | CVE-2024-30105  | -     | -       | -               | ossindex 
nuget      | System.Text.Json                     | 8.0.2    | CVE-2024-43485  | -     | -       | -               | ossindex 
nuget      | System.Data.SqlClient                | 4.8.1    | CVE-2022-41064  | -     | -       | -               | ossindex 
nuget      | System.Data.SqlClient                | 4.8.1    | CVE-2024-0056   | -     | -       | -               | ossindex 
nuget      | System.Data.SqlClient                | 4.8.3    | CVE-2022-41064  | -     | -       | -               | ossindex 
nuget      | System.Data.SqlClient                | 4.8.3    | CVE-2024-0056   | -     | -       | -               | ossindex 
