Tool Findings (normalized)
===========================
Ground truth : mixed_ground_truth_dataset_20260127T135449Z_103_174
Tool         : snyk
Run ID       : 20260127T194824Z
Total        : 173 findings

Ecosystem  | Component                            | Version  | CVE             | GHSA  | OSV-ID  | Affected-Range                                   | Source 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
maven      | ch.qos.logback:logback-core          | 1.5.15   | CVE-2026-1225   | -     | -       | 1.5.15,1.5.16,1.5.17,1.5.21,1.5.22,1.5.23        | snyk   
maven      | ch.qos.logback:logback-core          | 1.5.16   | CVE-2026-1225   | -     | -       | 1.5.15,1.5.16,1.5.17,1.5.21,1.5.22,1.5.23        | snyk   
maven      | ch.qos.logback:logback-core          | 1.5.17   | CVE-2026-1225   | -     | -       | 1.5.15,1.5.16,1.5.17,1.5.21,1.5.22,1.5.23        | snyk   
maven      | ch.qos.logback:logback-core          | 1.5.21   | CVE-2026-1225   | -     | -       | 1.5.15,1.5.16,1.5.17,1.5.21,1.5.22,1.5.23        | snyk   
maven      | ch.qos.logback:logback-core          | 1.5.22   | CVE-2026-1225   | -     | -       | 1.5.15,1.5.16,1.5.17,1.5.21,1.5.22,1.5.23        | snyk   
maven      | ch.qos.logback:logback-core          | 1.5.23   | CVE-2026-1225   | -     | -       | 1.5.15,1.5.16,1.5.17,1.5.21,1.5.22,1.5.23        | snyk   
npm        | minimist                             | 1.2.1    | CVE-2021-44906  | -     | -       | 1.2.1,1.2.2,1.2.3,1.2.4                          | snyk   
npm        | minimist                             | 1.2.2    | CVE-2021-44906  | -     | -       | 1.2.1,1.2.2,1.2.3,1.2.4                          | snyk   
npm        | minimist                             | 1.2.3    | CVE-2021-44906  | -     | -       | 1.2.1,1.2.2,1.2.3,1.2.4                          | snyk   
npm        | minimist                             | 1.2.4    | CVE-2021-44906  | -     | -       | 1.2.1,1.2.2,1.2.3,1.2.4                          | snyk   
npm        | send                                 | 0.18.0   | CVE-2024-43799  | -     | -       | 0.18.0                                           | snyk   
npm        | serve-static                         | 1.14.2   | CVE-2024-43800  | -     | -       | 1.14.2,1.15.0                                    | snyk   
npm        | serve-static                         | 1.15.0   | CVE-2024-43800  | -     | -       | 1.14.2,1.15.0                                    | snyk   
pypi       | flask                                | 3.1.0    | CVE-2025-47278  | -     | -       | 3.1.0                                            | snyk   
nuget      | System.Data.SqlClient                | 4.5.3    | CVE-2022-41064  | -     | -       | 4.5.3,4.8.1,4.8.2,4.8.3,4.8.4                    | snyk   
nuget      | System.Data.SqlClient                | 4.8.1    | CVE-2022-41064  | -     | -       | 4.5.3,4.8.1,4.8.2,4.8.3,4.8.4                    | snyk   
nuget      | System.Data.SqlClient                | 4.8.2    | CVE-2022-41064  | -     | -       | 4.5.3,4.8.1,4.8.2,4.8.3,4.8.4                    | snyk   
nuget      | System.Data.SqlClient                | 4.8.3    | CVE-2022-41064  | -     | -       | 4.5.3,4.8.1,4.8.2,4.8.3,4.8.4                    | snyk   
nuget      | System.Data.SqlClient                | 4.8.4    | CVE-2022-41064  | -     | -       | 4.5.3,4.8.1,4.8.2,4.8.3,4.8.4                    | snyk   
maven      | ch.qos.logback:logback-core          | 1.5.15   | CVE-2025-11226  | -     | -       | 1.5.15,1.5.16,1.5.17                             | snyk   
maven      | ch.qos.logback:logback-core          | 1.5.16   | CVE-2025-11226  | -     | -       | 1.5.15,1.5.16,1.5.17                             | snyk   
maven      | ch.qos.logback:logback-core          | 1.5.17   | CVE-2025-11226  | -     | -       | 1.5.15,1.5.16,1.5.17                             | snyk   
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-35516  | -     | -       | 1.20                                             | snyk   
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-35515  | -     | -       | 1.20                                             | snyk   
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-35517  | -     | -       | 1.20                                             | snyk   
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2023-42503  | -     | -       | 1.22,1.23.0                                      | snyk   
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2023-42503  | -     | -       | 1.22,1.23.0                                      | snyk   
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2024-26308  | -     | -       | 1.21,1.22,1.23.0,1.24.0,1.25.0                   | snyk   
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2024-26308  | -     | -       | 1.21,1.22,1.23.0,1.24.0,1.25.0                   | snyk   
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2024-26308  | -     | -       | 1.21,1.22,1.23.0,1.24.0,1.25.0                   | snyk   
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2024-26308  | -     | -       | 1.21,1.22,1.23.0,1.24.0,1.25.0                   | snyk   
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2024-26308  | -     | -       | 1.21,1.22,1.23.0,1.24.0,1.25.0                   | snyk   
maven      | org.apache.logging.log4j:log4j-core  | 2.23.0   | CVE-2025-68161  | -     | -       | 2.23.0,2.24.0,2.24.1,2.24.3,2.25.0,2.25.2        | snyk   
maven      | org.apache.logging.log4j:log4j-core  | 2.24.0   | CVE-2025-68161  | -     | -       | 2.23.0,2.24.0,2.24.1,2.24.3,2.25.0,2.25.2        | snyk   
maven      | org.apache.logging.log4j:log4j-core  | 2.24.1   | CVE-2025-68161  | -     | -       | 2.23.0,2.24.0,2.24.1,2.24.3,2.25.0,2.25.2        | snyk   
maven      | org.apache.logging.log4j:log4j-core  | 2.24.3   | CVE-2025-68161  | -     | -       | 2.23.0,2.24.0,2.24.1,2.24.3,2.25.0,2.25.2        | snyk   
maven      | org.apache.logging.log4j:log4j-core  | 2.25.0   | CVE-2025-68161  | -     | -       | 2.23.0,2.24.0,2.24.1,2.24.3,2.25.0,2.25.2        | snyk   
maven      | org.apache.logging.log4j:log4j-core  | 2.25.2   | CVE-2025-68161  | -     | -       | 2.23.0,2.24.0,2.24.1,2.24.3,2.25.0,2.25.2        | snyk   
npm        | axios                                | 1.10.0   | CVE-2025-58754  | -     | -       | 1.10.0,1.11.0,1.9.0                              | snyk   
npm        | axios                                | 1.11.0   | CVE-2025-58754  | -     | -       | 1.10.0,1.11.0,1.9.0                              | snyk   
npm        | axios                                | 1.9.0    | CVE-2025-58754  | -     | -       | 1.10.0,1.11.0,1.9.0                              | snyk   
npm        | follow-redirects                     | 1.15.2   | CVE-2024-28849  | -     | -       | 1.15.2,1.15.3,1.15.5                             | snyk   
npm        | follow-redirects                     | 1.15.3   | CVE-2024-28849  | -     | -       | 1.15.2,1.15.3,1.15.5                             | snyk   
npm        | follow-redirects                     | 1.15.5   | CVE-2024-28849  | -     | -       | 1.15.2,1.15.3,1.15.5                             | snyk   
npm        | lodash                               | 4.17.16  | CVE-2020-28500  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20          | snyk   
npm        | lodash                               | 4.17.17  | CVE-2020-28500  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20          | snyk   
npm        | lodash                               | 4.17.18  | CVE-2020-28500  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20          | snyk   
npm        | lodash                               | 4.17.19  | CVE-2020-28500  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20          | snyk   
npm        | lodash                               | 4.17.20  | CVE-2020-28500  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20          | snyk   
npm        | lodash                               | 4.17.16  | CVE-2025-13465  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20,4.17.21  | snyk   
npm        | lodash                               | 4.17.17  | CVE-2025-13465  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20,4.17.21  | snyk   
npm        | lodash                               | 4.17.18  | CVE-2025-13465  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20,4.17.21  | snyk   
npm        | lodash                               | 4.17.19  | CVE-2025-13465  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20,4.17.21  | snyk   
npm        | lodash                               | 4.17.20  | CVE-2025-13465  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20,4.17.21  | snyk   
npm        | lodash                               | 4.17.21  | CVE-2025-13465  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20,4.17.21  | snyk   
npm        | micromatch                           | 4.0.3    | CVE-2024-4067   | -     | -       | 4.0.3,4.0.4,4.0.5,4.0.6,4.0.7                    | snyk   
npm        | micromatch                           | 4.0.4    | CVE-2024-4067   | -     | -       | 4.0.3,4.0.4,4.0.5,4.0.6,4.0.7                    | snyk   
npm        | micromatch                           | 4.0.5    | CVE-2024-4067   | -     | -       | 4.0.3,4.0.4,4.0.5,4.0.6,4.0.7                    | snyk   
npm        | micromatch                           | 4.0.6    | CVE-2024-4067   | -     | -       | 4.0.3,4.0.4,4.0.5,4.0.6,4.0.7                    | snyk   
npm        | micromatch                           | 4.0.7    | CVE-2024-4067   | -     | -       | 4.0.3,4.0.4,4.0.5,4.0.6,4.0.7                    | snyk   
npm        | minimist                             | 1.2.1    | CVE-2020-7598   | -     | -       | 1.2.1,1.2.2                                      | snyk   
npm        | minimist                             | 1.2.2    | CVE-2020-7598   | -     | -       | 1.2.1,1.2.2                                      | snyk   
npm        | request                              | 2.88.2   | CVE-2023-28155  | -     | -       | 2.88.2                                           | snyk   
pypi       | django                               | 5.2rc1   | CVE-2025-32873  | -     | -       | 5.2rc1                                           | snyk   
pypi       | django                               | 5.2rc1   | CVE-2025-48432  | -     | -       | 5.2rc1                                           | snyk   
pypi       | django                               | 5.2rc1   | CVE-2025-64459  | -     | -       | 5.2rc1                                           | snyk   
pypi       | django                               | 5.2rc1   | CVE-2025-27556  | -     | -       | 5.2rc1                                           | snyk   
pypi       | idna                                 | 3.4      | CVE-2024-3651   | -     | -       | 3.4,3.5,3.6                                      | snyk   
pypi       | idna                                 | 3.5      | CVE-2024-3651   | -     | -       | 3.4,3.5,3.6                                      | snyk   
pypi       | idna                                 | 3.6      | CVE-2024-3651   | -     | -       | 3.4,3.5,3.6                                      | snyk   
pypi       | jinja2                               | 3.1.1    | CVE-2024-22195  | -     | -       | 3.1.1,3.1.2                                      | snyk   
pypi       | jinja2                               | 3.1.2    | CVE-2024-22195  | -     | -       | 3.1.1,3.1.2                                      | snyk   
pypi       | jinja2                               | 3.1.1    | CVE-2024-34064  | -     | -       | 3.1.1,3.1.2,3.1.3                                | snyk   
pypi       | jinja2                               | 3.1.2    | CVE-2024-34064  | -     | -       | 3.1.1,3.1.2,3.1.3                                | snyk   
pypi       | jinja2                               | 3.1.3    | CVE-2024-34064  | -     | -       | 3.1.1,3.1.2,3.1.3                                | snyk   
pypi       | jinja2                               | 3.1.1    | CVE-2024-56326  | -     | -       | 3.1.1,3.1.2,3.1.3,3.1.4                          | snyk   
pypi       | jinja2                               | 3.1.2    | CVE-2024-56326  | -     | -       | 3.1.1,3.1.2,3.1.3,3.1.4                          | snyk   
pypi       | jinja2                               | 3.1.3    | CVE-2024-56326  | -     | -       | 3.1.1,3.1.2,3.1.3,3.1.4                          | snyk   
pypi       | jinja2                               | 3.1.4    | CVE-2024-56326  | -     | -       | 3.1.1,3.1.2,3.1.3,3.1.4                          | snyk   
pypi       | jinja2                               | 3.1.1    | CVE-2024-56201  | -     | -       | 3.1.1,3.1.2,3.1.3,3.1.4                          | snyk   
pypi       | jinja2                               | 3.1.2    | CVE-2024-56201  | -     | -       | 3.1.1,3.1.2,3.1.3,3.1.4                          | snyk   
pypi       | jinja2                               | 3.1.3    | CVE-2024-56201  | -     | -       | 3.1.1,3.1.2,3.1.3,3.1.4                          | snyk   
pypi       | jinja2                               | 3.1.4    | CVE-2024-56201  | -     | -       | 3.1.1,3.1.2,3.1.3,3.1.4                          | snyk   
pypi       | jinja2                               | 3.1.1    | CVE-2025-27516  | -     | -       | 3.1.1,3.1.2,3.1.3,3.1.4,3.1.5                    | snyk   
pypi       | jinja2                               | 3.1.2    | CVE-2025-27516  | -     | -       | 3.1.1,3.1.2,3.1.3,3.1.4,3.1.5                    | snyk   
pypi       | jinja2                               | 3.1.3    | CVE-2025-27516  | -     | -       | 3.1.1,3.1.2,3.1.3,3.1.4,3.1.5                    | snyk   
pypi       | jinja2                               | 3.1.4    | CVE-2025-27516  | -     | -       | 3.1.1,3.1.2,3.1.3,3.1.4,3.1.5                    | snyk   
pypi       | jinja2                               | 3.1.5    | CVE-2025-27516  | -     | -       | 3.1.1,3.1.2,3.1.3,3.1.4,3.1.5                    | snyk   
pypi       | urllib3                              | 2.4.0    | CVE-2025-50182  | -     | -       | 2.4.0                                            | snyk   
pypi       | urllib3                              | 2.4.0    | CVE-2025-50181  | -     | -       | 2.4.0                                            | snyk   
pypi       | werkzeug                             | 3.1.0    | CVE-2025-66221  | -     | -       | 3.1.0,3.1.1,3.1.2,3.1.3                          | snyk   
pypi       | werkzeug                             | 3.1.1    | CVE-2025-66221  | -     | -       | 3.1.0,3.1.1,3.1.2,3.1.3                          | snyk   
pypi       | werkzeug                             | 3.1.2    | CVE-2025-66221  | -     | -       | 3.1.0,3.1.1,3.1.2,3.1.3                          | snyk   
pypi       | werkzeug                             | 3.1.3    | CVE-2025-66221  | -     | -       | 3.1.0,3.1.1,3.1.2,3.1.3                          | snyk   
pypi       | werkzeug                             | 3.1.0    | CVE-2026-21860  | -     | -       | 3.1.0,3.1.1,3.1.2,3.1.3,3.1.4                    | snyk   
pypi       | werkzeug                             | 3.1.1    | CVE-2026-21860  | -     | -       | 3.1.0,3.1.1,3.1.2,3.1.3,3.1.4                    | snyk   
pypi       | werkzeug                             | 3.1.2    | CVE-2026-21860  | -     | -       | 3.1.0,3.1.1,3.1.2,3.1.3,3.1.4                    | snyk   
pypi       | werkzeug                             | 3.1.3    | CVE-2026-21860  | -     | -       | 3.1.0,3.1.1,3.1.2,3.1.3,3.1.4                    | snyk   
pypi       | werkzeug                             | 3.1.4    | CVE-2026-21860  | -     | -       | 3.1.0,3.1.1,3.1.2,3.1.3,3.1.4                    | snyk   
nuget      | Microsoft.Data.SqlClient             | 5.1.1    | CVE-2024-0056   | -     | -       | 5.1.1,5.1.2                                      | snyk   
nuget      | Microsoft.Data.SqlClient             | 5.1.2    | CVE-2024-0056   | -     | -       | 5.1.1,5.1.2                                      | snyk   
nuget      | System.Data.SqlClient                | 4.5.3    | CVE-2024-0056   | -     | -       | 4.5.3,4.8.1,4.8.2,4.8.3,4.8.4,4.8.5              | snyk   
nuget      | System.Data.SqlClient                | 4.8.1    | CVE-2024-0056   | -     | -       | 4.5.3,4.8.1,4.8.2,4.8.3,4.8.4,4.8.5              | snyk   
nuget      | System.Data.SqlClient                | 4.8.2    | CVE-2024-0056   | -     | -       | 4.5.3,4.8.1,4.8.2,4.8.3,4.8.4,4.8.5              | snyk   
nuget      | System.Data.SqlClient                | 4.8.3    | CVE-2024-0056   | -     | -       | 4.5.3,4.8.1,4.8.2,4.8.3,4.8.4,4.8.5              | snyk   
nuget      | System.Data.SqlClient                | 4.8.4    | CVE-2024-0056   | -     | -       | 4.5.3,4.8.1,4.8.2,4.8.3,4.8.4,4.8.5              | snyk   
nuget      | System.Data.SqlClient                | 4.8.5    | CVE-2024-0056   | -     | -       | 4.5.3,4.8.1,4.8.2,4.8.3,4.8.4,4.8.5              | snyk   
nuget      | System.Text.Json                     | 7.0.4    | CVE-2024-30105  | -     | -       | 7.0.4,8.0.0,8.0.1,8.0.2,8.0.3                    | snyk   
nuget      | System.Text.Json                     | 8.0.0    | CVE-2024-30105  | -     | -       | 7.0.4,8.0.0,8.0.1,8.0.2,8.0.3                    | snyk   
nuget      | System.Text.Json                     | 8.0.1    | CVE-2024-30105  | -     | -       | 7.0.4,8.0.0,8.0.1,8.0.2,8.0.3                    | snyk   
nuget      | System.Text.Json                     | 8.0.2    | CVE-2024-30105  | -     | -       | 7.0.4,8.0.0,8.0.1,8.0.2,8.0.3                    | snyk   
nuget      | System.Text.Json                     | 8.0.3    | CVE-2024-30105  | -     | -       | 7.0.4,8.0.0,8.0.1,8.0.2,8.0.3                    | snyk   
nuget      | System.Text.Json                     | 8.0.0    | CVE-2024-43485  | -     | -       | 8.0.0,8.0.1,8.0.2,8.0.3,8.0.4                    | snyk   
nuget      | System.Text.Json                     | 8.0.1    | CVE-2024-43485  | -     | -       | 8.0.0,8.0.1,8.0.2,8.0.3,8.0.4                    | snyk   
nuget      | System.Text.Json                     | 8.0.2    | CVE-2024-43485  | -     | -       | 8.0.0,8.0.1,8.0.2,8.0.3,8.0.4                    | snyk   
nuget      | System.Text.Json                     | 8.0.3    | CVE-2024-43485  | -     | -       | 8.0.0,8.0.1,8.0.2,8.0.3,8.0.4                    | snyk   
nuget      | System.Text.Json                     | 8.0.4    | CVE-2024-43485  | -     | -       | 8.0.0,8.0.1,8.0.2,8.0.3,8.0.4                    | snyk   
maven      | org.apache.commons:commons-lang3     | 3.10     | CVE-2025-48924  | -     | -       | 3.10,3.11,3.12.0,3.13.0,3.14.0,3.16.0,3.17.0     | snyk   
maven      | org.apache.commons:commons-lang3     | 3.11     | CVE-2025-48924  | -     | -       | 3.10,3.11,3.12.0,3.13.0,3.14.0,3.16.0,3.17.0     | snyk   
maven      | org.apache.commons:commons-lang3     | 3.12.0   | CVE-2025-48924  | -     | -       | 3.10,3.11,3.12.0,3.13.0,3.14.0,3.16.0,3.17.0     | snyk   
maven      | org.apache.commons:commons-lang3     | 3.13.0   | CVE-2025-48924  | -     | -       | 3.10,3.11,3.12.0,3.13.0,3.14.0,3.16.0,3.17.0     | snyk   
maven      | org.apache.commons:commons-lang3     | 3.14.0   | CVE-2025-48924  | -     | -       | 3.10,3.11,3.12.0,3.13.0,3.14.0,3.16.0,3.17.0     | snyk   
maven      | org.apache.commons:commons-lang3     | 3.16.0   | CVE-2025-48924  | -     | -       | 3.10,3.11,3.12.0,3.13.0,3.14.0,3.16.0,3.17.0     | snyk   
maven      | org.apache.commons:commons-lang3     | 3.17.0   | CVE-2025-48924  | -     | -       | 3.10,3.11,3.12.0,3.13.0,3.14.0,3.16.0,3.17.0     | snyk   
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-36090  | -     | -       | 1.20                                             | snyk   
maven      | org.apache.commons:commons-text      | 1.9      | CVE-2022-42889  | -     | -       | 1.9                                              | snyk   
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2024-25710  | -     | -       | 1.20,1.21,1.22,1.23.0,1.24.0,1.25.0              | snyk   
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2024-25710  | -     | -       | 1.20,1.21,1.22,1.23.0,1.24.0,1.25.0              | snyk   
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2024-25710  | -     | -       | 1.20,1.21,1.22,1.23.0,1.24.0,1.25.0              | snyk   
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2024-25710  | -     | -       | 1.20,1.21,1.22,1.23.0,1.24.0,1.25.0              | snyk   
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2024-25710  | -     | -       | 1.20,1.21,1.22,1.23.0,1.24.0,1.25.0              | snyk   
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2024-25710  | -     | -       | 1.20,1.21,1.22,1.23.0,1.24.0,1.25.0              | snyk   
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2025-41249  | -     | -       | 6.2.10,6.2.8,6.2.9                               | snyk   
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2025-41249  | -     | -       | 6.2.10,6.2.8,6.2.9                               | snyk   
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2025-41249  | -     | -       | 6.2.10,6.2.8,6.2.9                               | snyk   
npm        | follow-redirects                     | 1.15.2   | CVE-2023-26159  | -     | -       | 1.15.2,1.15.3                                    | snyk   
npm        | follow-redirects                     | 1.15.3   | CVE-2023-26159  | -     | -       | 1.15.2,1.15.3                                    | snyk   
npm        | lodash                               | 4.17.16  | CVE-2021-23337  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20          | snyk   
npm        | lodash                               | 4.17.17  | CVE-2021-23337  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20          | snyk   
npm        | lodash                               | 4.17.18  | CVE-2021-23337  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20          | snyk   
npm        | lodash                               | 4.17.19  | CVE-2021-23337  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20          | snyk   
npm        | lodash                               | 4.17.20  | CVE-2021-23337  | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19,4.17.20          | snyk   
npm        | lodash                               | 4.17.16  | CVE-2020-8203   | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19                  | snyk   
npm        | lodash                               | 4.17.17  | CVE-2020-8203   | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19                  | snyk   
npm        | lodash                               | 4.17.18  | CVE-2020-8203   | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19                  | snyk   
npm        | lodash                               | 4.17.19  | CVE-2020-8203   | -     | -       | 4.17.16,4.17.17,4.17.18,4.17.19                  | snyk   
npm        | node-fetch                           | 3.2.4    | CVE-2022-2596   | -     | -       | 3.2.4,3.2.5,3.2.6,3.2.7,3.2.8,3.2.9              | snyk   
npm        | node-fetch                           | 3.2.5    | CVE-2022-2596   | -     | -       | 3.2.4,3.2.5,3.2.6,3.2.7,3.2.8,3.2.9              | snyk   
npm        | node-fetch                           | 3.2.6    | CVE-2022-2596   | -     | -       | 3.2.4,3.2.5,3.2.6,3.2.7,3.2.8,3.2.9              | snyk   
npm        | node-fetch                           | 3.2.7    | CVE-2022-2596   | -     | -       | 3.2.4,3.2.5,3.2.6,3.2.7,3.2.8,3.2.9              | snyk   
npm        | node-fetch                           | 3.2.8    | CVE-2022-2596   | -     | -       | 3.2.4,3.2.5,3.2.6,3.2.7,3.2.8,3.2.9              | snyk   
npm        | node-fetch                           | 3.2.9    | CVE-2022-2596   | -     | -       | 3.2.4,3.2.5,3.2.6,3.2.7,3.2.8,3.2.9              | snyk   
pypi       | django                               | 5.2rc1   | CVE-2025-57833  | -     | -       | 5.2rc1                                           | snyk   
pypi       | django                               | 5.2rc1   | CVE-2025-64458  | -     | -       | 5.2rc1                                           | snyk   
pypi       | django                               | 5.2rc1   | CVE-2025-64460  | -     | -       | 5.2rc1                                           | snyk   
pypi       | django                               | 5.2rc1   | CVE-2025-13372  | -     | -       | 5.2rc1                                           | snyk   
pypi       | fastapi                              | 0.96.0   | CVE-2024-24762  | -     | -       | 0.96.0,0.96.1,0.97.0,0.98.0,0.99.0,0.99.1        | snyk   
pypi       | fastapi                              | 0.96.1   | CVE-2024-24762  | -     | -       | 0.96.0,0.96.1,0.97.0,0.98.0,0.99.0,0.99.1        | snyk   
pypi       | fastapi                              | 0.97.0   | CVE-2024-24762  | -     | -       | 0.96.0,0.96.1,0.97.0,0.98.0,0.99.0,0.99.1        | snyk   
pypi       | fastapi                              | 0.98.0   | CVE-2024-24762  | -     | -       | 0.96.0,0.96.1,0.97.0,0.98.0,0.99.0,0.99.1        | snyk   
pypi       | fastapi                              | 0.99.0   | CVE-2024-24762  | -     | -       | 0.96.0,0.96.1,0.97.0,0.98.0,0.99.0,0.99.1        | snyk   
pypi       | fastapi                              | 0.99.1   | CVE-2024-24762  | -     | -       | 0.96.0,0.96.1,0.97.0,0.98.0,0.99.0,0.99.1        | snyk   
pypi       | gunicorn                             | 21.2.0   | CVE-2024-1135   | -     | -       | 21.2.0                                           | snyk   
pypi       | gunicorn                             | 21.2.0   | CVE-2024-6827   | -     | -       | 21.2.0                                           | snyk   
pypi       | urllib3                              | 2.4.0    | CVE-2025-66471  | -     | -       | 2.4.0,2.5.0                                      | snyk   
pypi       | urllib3                              | 2.5.0    | CVE-2025-66471  | -     | -       | 2.4.0,2.5.0                                      | snyk   
pypi       | urllib3                              | 2.4.0    | CVE-2025-66418  | -     | -       | 2.4.0,2.5.0                                      | snyk   
pypi       | urllib3                              | 2.5.0    | CVE-2025-66418  | -     | -       | 2.4.0,2.5.0                                      | snyk   
pypi       | urllib3                              | 2.4.0    | CVE-2026-21441  | -     | -       | 2.4.0,2.5.0,2.6.0,2.6.1,2.6.2                    | snyk   
pypi       | urllib3                              | 2.5.0    | CVE-2026-21441  | -     | -       | 2.4.0,2.5.0,2.6.0,2.6.1,2.6.2                    | snyk   
pypi       | urllib3                              | 2.6.0    | CVE-2026-21441  | -     | -       | 2.4.0,2.5.0,2.6.0,2.6.1,2.6.2                    | snyk   
pypi       | urllib3                              | 2.6.1    | CVE-2026-21441  | -     | -       | 2.4.0,2.5.0,2.6.0,2.6.1,2.6.2                    | snyk   
pypi       | urllib3                              | 2.6.2    | CVE-2026-21441  | -     | -       | 2.4.0,2.5.0,2.6.0,2.6.1,2.6.2                    | snyk   
