Tool Findings (normalized)
===========================
Ground truth : mixed_ground_truth_dataset_20260127T135449Z_103_174
Tool         : osv
Run ID       : 20260127T192832Z
Total        : 159 findings

Ecosystem  | Component                            | Version  | CVE             | GHSA                 | OSV-ID               | Affected-Range    | Source 
----------------------------------------------------------------------------------------------------------------------------------------------------------
maven      | org.apache.commons:commons-lang3     | 3.17.0   | CVE-2025-48924  | -                    | GHSA-j288-q9x7-2f5v  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2024-26308  | -                    | GHSA-4265-ccf5-phj5  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.21     | CVE-2024-25710  | -                    | GHSA-4g9r-vxhx-9pgx  | -                 | osv    
maven      | org.springframework:spring-core      | 6.2.10   | CVE-2025-41249  | -                    | GHSA-jmp9-x22r-554x  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2024-26308  | -                    | GHSA-4265-ccf5-phj5  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2024-25710  | -                    | GHSA-4g9r-vxhx-9pgx  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.22     | CVE-2023-42503  | -                    | GHSA-cgwf-w82q-5jrr  | -                 | osv    
maven      | org.apache.commons:commons-lang3     | 3.16.0   | CVE-2025-48924  | -                    | GHSA-j288-q9x7-2f5v  | -                 | osv    
maven      | org.apache.commons:commons-lang3     | 3.10     | CVE-2025-48924  | -                    | GHSA-j288-q9x7-2f5v  | -                 | osv    
maven      | org.apache.commons:commons-lang3     | 3.12.0   | CVE-2025-48924  | -                    | GHSA-j288-q9x7-2f5v  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2024-26308  | -                    | GHSA-4265-ccf5-phj5  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2024-25710  | -                    | GHSA-4g9r-vxhx-9pgx  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.23.0   | CVE-2023-42503  | -                    | GHSA-cgwf-w82q-5jrr  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2024-25710  | -                    | GHSA-4g9r-vxhx-9pgx  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-35515  | -                    | GHSA-7hfm-57qf-j43q  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-35516  | -                    | GHSA-crv7-7245-f45f  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-36090  | -                    | GHSA-mc84-pj99-q6hh  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.20     | CVE-2021-35517  | -                    | GHSA-xqfj-vm6h-2x34  | -                 | osv    
maven      | org.apache.commons:commons-text      | 1.9      | CVE-2022-42889  | -                    | GHSA-599f-7c49-w659  | -                 | osv    
maven      | org.springframework:spring-core      | 6.2.8    | CVE-2025-41249  | -                    | GHSA-jmp9-x22r-554x  | -                 | osv    
maven      | ch.qos.logback:logback-core          | 1.5.16   | CVE-2025-11226  | -                    | GHSA-25qh-j22f-pwp8  | -                 | osv    
maven      | org.springframework:spring-webmvc    | 6.2.8    | CVE-2025-41242  | -                    | GHSA-r936-gwx5-v52f  | -                 | osv    
maven      | ch.qos.logback:logback-core          | 1.5.15   | CVE-2025-11226  | -                    | GHSA-25qh-j22f-pwp8  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2024-26308  | -                    | GHSA-4265-ccf5-phj5  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.25.0   | CVE-2024-25710  | -                    | GHSA-4g9r-vxhx-9pgx  | -                 | osv    
maven      | ch.qos.logback:logback-core          | 1.5.17   | CVE-2025-11226  | -                    | GHSA-25qh-j22f-pwp8  | -                 | osv    
maven      | org.apache.commons:commons-lang3     | 3.14.0   | CVE-2025-48924  | -                    | GHSA-j288-q9x7-2f5v  | -                 | osv    
maven      | org.springframework:spring-webmvc    | 6.2.9    | CVE-2025-41242  | -                    | GHSA-r936-gwx5-v52f  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2024-26308  | -                    | GHSA-4265-ccf5-phj5  | -                 | osv    
maven      | org.apache.commons:commons-compress  | 1.24.0   | CVE-2024-25710  | -                    | GHSA-4g9r-vxhx-9pgx  | -                 | osv    
maven      | org.apache.commons:commons-lang3     | 3.13.0   | CVE-2025-48924  | -                    | GHSA-j288-q9x7-2f5v  | -                 | osv    
maven      | org.springframework:spring-core      | 6.2.9    | CVE-2025-41249  | -                    | GHSA-jmp9-x22r-554x  | -                 | osv    
maven      | org.apache.commons:commons-lang3     | 3.11     | CVE-2025-48924  | -                    | GHSA-j288-q9x7-2f5v  | -                 | osv    
pypi       | fastapi                              | 0.97.0   | CVE-2024-24762  | GHSA-2jv5-9r88-3w3p  | PYSEC-2024-38        | -                 | osv    
pypi       | jinja2                               | 3.1.2    | CVE-2025-27516  | -                    | GHSA-cpwx-vrp4-4pq7  | -                 | osv    
pypi       | jinja2                               | 3.1.2    | CVE-2024-56201  | -                    | GHSA-gmj6-6f8f-6699  | -                 | osv    
pypi       | jinja2                               | 3.1.2    | CVE-2024-22195  | -                    | GHSA-h5c8-rqwp-cp95  | -                 | osv    
pypi       | jinja2                               | 3.1.2    | CVE-2024-34064  | -                    | GHSA-h75v-3vvj-5mfj  | -                 | osv    
pypi       | jinja2                               | 3.1.2    | CVE-2024-56326  | -                    | GHSA-q2x7-8rv6-6q7h  | -                 | osv    
pypi       | jinja2                               | 3.1.4    | CVE-2025-27516  | -                    | GHSA-cpwx-vrp4-4pq7  | -                 | osv    
pypi       | jinja2                               | 3.1.4    | CVE-2024-56201  | -                    | GHSA-gmj6-6f8f-6699  | -                 | osv    
pypi       | jinja2                               | 3.1.4    | CVE-2024-56326  | -                    | GHSA-q2x7-8rv6-6q7h  | -                 | osv    
pypi       | werkzeug                             | 3.1.4    | CVE-2026-21860  | -                    | GHSA-87hc-h4r5-73f7  | -                 | osv    
pypi       | urllib3                              | 2.4.0    | CVE-2025-66471  | -                    | GHSA-2xpw-w6gg-jr37  | -                 | osv    
pypi       | urllib3                              | 2.4.0    | CVE-2026-21441  | -                    | GHSA-38jv-5279-wg99  | -                 | osv    
pypi       | urllib3                              | 2.4.0    | CVE-2025-50182  | -                    | GHSA-48p4-8xcf-vxj5  | -                 | osv    
pypi       | urllib3                              | 2.4.0    | CVE-2025-66418  | -                    | GHSA-gm62-xv2j-4w53  | -                 | osv    
pypi       | urllib3                              | 2.4.0    | CVE-2025-50181  | -                    | GHSA-pq67-6m6q-mj2v  | -                 | osv    
pypi       | jinja2                               | 3.1.3    | CVE-2025-27516  | -                    | GHSA-cpwx-vrp4-4pq7  | -                 | osv    
pypi       | jinja2                               | 3.1.3    | CVE-2024-56201  | -                    | GHSA-gmj6-6f8f-6699  | -                 | osv    
pypi       | jinja2                               | 3.1.3    | CVE-2024-34064  | -                    | GHSA-h75v-3vvj-5mfj  | -                 | osv    
pypi       | jinja2                               | 3.1.3    | CVE-2024-56326  | -                    | GHSA-q2x7-8rv6-6q7h  | -                 | osv    
pypi       | idna                                 | 3.5      | CVE-2024-3651   | -                    | GHSA-jjg7-2v4v-x38h  | -                 | osv    
pypi       | werkzeug                             | 3.1.2    | CVE-2026-21860  | -                    | GHSA-87hc-h4r5-73f7  | -                 | osv    
pypi       | werkzeug                             | 3.1.2    | CVE-2025-66221  | -                    | GHSA-hgf8-39gv-g3f2  | -                 | osv    
pypi       | werkzeug                             | 3.1.1    | CVE-2026-21860  | -                    | GHSA-87hc-h4r5-73f7  | -                 | osv    
pypi       | werkzeug                             | 3.1.1    | CVE-2025-66221  | -                    | GHSA-hgf8-39gv-g3f2  | -                 | osv    
pypi       | django                               | 5.2rc1   | CVE-2025-57833  | -                    | GHSA-6w2r-r2m5-xq5w  | -                 | osv    
pypi       | django                               | 5.2rc1   | CVE-2025-64459  | -                    | GHSA-frmv-pr5f-9mcr  | -                 | osv    
pypi       | django                               | 5.2rc1   | CVE-2025-64458  | -                    | GHSA-qw25-v68c-qjf3  | -                 | osv    
pypi       | django                               | 5.2rc1   | CVE-2025-13372  | -                    | GHSA-rqw2-ghq9-44m7  | -                 | osv    
pypi       | django                               | 5.2rc1   | CVE-2025-64460  | -                    | GHSA-vrcr-9hj9-jcg6  | -                 | osv    
pypi       | urllib3                              | 2.5.0    | CVE-2025-66471  | -                    | GHSA-2xpw-w6gg-jr37  | -                 | osv    
pypi       | urllib3                              | 2.5.0    | CVE-2026-21441  | -                    | GHSA-38jv-5279-wg99  | -                 | osv    
pypi       | urllib3                              | 2.5.0    | CVE-2025-66418  | -                    | GHSA-gm62-xv2j-4w53  | -                 | osv    
pypi       | werkzeug                             | 3.1.3    | CVE-2026-21860  | -                    | GHSA-87hc-h4r5-73f7  | -                 | osv    
pypi       | werkzeug                             | 3.1.3    | CVE-2025-66221  | -                    | GHSA-hgf8-39gv-g3f2  | -                 | osv    
pypi       | werkzeug                             | 3.1.0    | CVE-2026-21860  | -                    | GHSA-87hc-h4r5-73f7  | -                 | osv    
pypi       | werkzeug                             | 3.1.0    | CVE-2025-66221  | -                    | GHSA-hgf8-39gv-g3f2  | -                 | osv    
pypi       | idna                                 | 3.6      | CVE-2024-3651   | -                    | GHSA-jjg7-2v4v-x38h  | -                 | osv    
pypi       | fastapi                              | 0.99.0   | CVE-2024-24762  | GHSA-2jv5-9r88-3w3p  | PYSEC-2024-38        | -                 | osv    
pypi       | idna                                 | 3.4      | CVE-2024-3651   | -                    | GHSA-jjg7-2v4v-x38h  | -                 | osv    
pypi       | fastapi                              | 0.99.1   | CVE-2024-24762  | GHSA-2jv5-9r88-3w3p  | PYSEC-2024-38        | -                 | osv    
pypi       | fastapi                              | 0.96.0   | CVE-2024-24762  | GHSA-2jv5-9r88-3w3p  | PYSEC-2024-38        | -                 | osv    
pypi       | jinja2                               | 3.1.1    | CVE-2025-27516  | -                    | GHSA-cpwx-vrp4-4pq7  | -                 | osv    
pypi       | jinja2                               | 3.1.1    | CVE-2024-56201  | -                    | GHSA-gmj6-6f8f-6699  | -                 | osv    
pypi       | jinja2                               | 3.1.1    | CVE-2024-22195  | -                    | GHSA-h5c8-rqwp-cp95  | -                 | osv    
pypi       | jinja2                               | 3.1.1    | CVE-2024-34064  | -                    | GHSA-h75v-3vvj-5mfj  | -                 | osv    
pypi       | jinja2                               | 3.1.1    | CVE-2024-56326  | -                    | GHSA-q2x7-8rv6-6q7h  | -                 | osv    
pypi       | fastapi                              | 0.98.0   | CVE-2024-24762  | GHSA-2jv5-9r88-3w3p  | PYSEC-2024-38        | -                 | osv    
pypi       | urllib3                              | 2.6.0    | CVE-2026-21441  | -                    | GHSA-38jv-5279-wg99  | -                 | osv    
pypi       | urllib3                              | 2.6.2    | CVE-2026-21441  | -                    | GHSA-38jv-5279-wg99  | -                 | osv    
pypi       | jinja2                               | 3.1.5    | CVE-2025-27516  | -                    | GHSA-cpwx-vrp4-4pq7  | -                 | osv    
pypi       | urllib3                              | 2.6.1    | CVE-2026-21441  | -                    | GHSA-38jv-5279-wg99  | -                 | osv    
pypi       | flask                                | 3.1.0    | CVE-2025-47278  | -                    | GHSA-4grg-w6v8-c28g  | -                 | osv    
pypi       | gunicorn                             | 21.2.0   | CVE-2024-6827   | -                    | GHSA-hc5x-x2vx-497g  | -                 | osv    
pypi       | gunicorn                             | 21.2.0   | CVE-2024-1135   | -                    | GHSA-w3h3-4rj7-4ph4  | -                 | osv    
pypi       | fastapi                              | 0.96.1   | CVE-2024-24762  | GHSA-2jv5-9r88-3w3p  | PYSEC-2024-38        | -                 | osv    
npm        | lodash                               | 4.17.20  | CVE-2020-28500  | -                    | GHSA-29mw-wpgm-hmr9  | >=4.0.0,<4.17.21  | osv    
npm        | lodash                               | 4.17.20  | CVE-2021-23337  | -                    | GHSA-35jh-r3h4-6jhm  | <4.17.21          | osv    
npm        | lodash                               | 4.17.20  | CVE-2025-13465  | -                    | GHSA-xxjr-mmjv-4gpg  | >=4.0.0,<4.17.23  | osv    
npm        | node-fetch                           | 3.2.6    | CVE-2022-2596   | -                    | GHSA-vp56-6g26-6827  | >=3.0.0,<3.2.10   | osv    
npm        | minimist                             | 1.2.4    | CVE-2021-44906  | -                    | GHSA-xvch-5gv4-984h  | >=1.0.0,<1.2.6    | osv    
npm        | micromatch                           | 4.0.5    | CVE-2024-4067   | -                    | GHSA-952p-6rrq-rcjv  | <4.0.8            | osv    
npm        | minimist                             | 1.2.3    | CVE-2021-44906  | -                    | GHSA-xvch-5gv4-984h  | >=1.0.0,<1.2.6    | osv    
npm        | serve-static                         | 1.14.2   | CVE-2024-43800  | -                    | GHSA-cm22-4g7w-348p  | <1.16.0           | osv    
npm        | micromatch                           | 4.0.7    | CVE-2024-4067   | -                    | GHSA-952p-6rrq-rcjv  | <4.0.8            | osv    
npm        | lodash                               | 4.17.21  | CVE-2025-13465  | -                    | GHSA-xxjr-mmjv-4gpg  | >=4.0.0,<4.17.23  | osv    
npm        | node-fetch                           | 3.2.9    | CVE-2022-2596   | -                    | GHSA-vp56-6g26-6827  | >=3.0.0,<3.2.10   | osv    
npm        | micromatch                           | 4.0.3    | CVE-2024-4067   | -                    | GHSA-952p-6rrq-rcjv  | <4.0.8            | osv    
npm        | axios                                | 1.11.0   | CVE-2025-58754  | -                    | GHSA-4hjh-wcwx-xvwj  | >=1.0.0,<1.12.0   | osv    
npm        | lodash                               | 4.17.17  | CVE-2020-28500  | -                    | GHSA-29mw-wpgm-hmr9  | >=4.0.0,<4.17.21  | osv    
npm        | lodash                               | 4.17.17  | CVE-2021-23337  | -                    | GHSA-35jh-r3h4-6jhm  | <4.17.21          | osv    
npm        | lodash                               | 4.17.17  | CVE-2020-8203   | -                    | GHSA-p6mc-m468-83gw  | >=3.7.0,<4.17.19  | osv    
npm        | lodash                               | 4.17.17  | CVE-2025-13465  | -                    | GHSA-xxjr-mmjv-4gpg  | >=4.0.0,<4.17.23  | osv    
npm        | node-fetch                           | 3.2.7    | CVE-2022-2596   | -                    | GHSA-vp56-6g26-6827  | >=3.0.0,<3.2.10   | osv    
npm        | follow-redirects                     | 1.15.3   | CVE-2024-28849  | -                    | GHSA-cxjh-pqwp-8mfp  | <1.15.6           | osv    
npm        | follow-redirects                     | 1.15.3   | CVE-2023-26159  | -                    | GHSA-jchw-25xp-jwwc  | <1.15.4           | osv    
npm        | lodash                               | 4.17.16  | CVE-2020-28500  | -                    | GHSA-29mw-wpgm-hmr9  | >=4.0.0,<4.17.21  | osv    
npm        | lodash                               | 4.17.16  | CVE-2021-23337  | -                    | GHSA-35jh-r3h4-6jhm  | <4.17.21          | osv    
npm        | lodash                               | 4.17.16  | CVE-2020-8203   | -                    | GHSA-p6mc-m468-83gw  | >=3.7.0,<4.17.19  | osv    
npm        | lodash                               | 4.17.16  | CVE-2025-13465  | -                    | GHSA-xxjr-mmjv-4gpg  | >=4.0.0,<4.17.23  | osv    
npm        | micromatch                           | 4.0.6    | CVE-2024-4067   | -                    | GHSA-952p-6rrq-rcjv  | <4.0.8            | osv    
npm        | lodash                               | 4.17.19  | CVE-2020-28500  | -                    | GHSA-29mw-wpgm-hmr9  | >=4.0.0,<4.17.21  | osv    
npm        | lodash                               | 4.17.19  | CVE-2021-23337  | -                    | GHSA-35jh-r3h4-6jhm  | <4.17.21          | osv    
npm        | lodash                               | 4.17.19  | CVE-2025-13465  | -                    | GHSA-xxjr-mmjv-4gpg  | >=4.0.0,<4.17.23  | osv    
npm        | micromatch                           | 4.0.4    | CVE-2024-4067   | -                    | GHSA-952p-6rrq-rcjv  | <4.0.8            | osv    
npm        | node-fetch                           | 3.2.5    | CVE-2022-2596   | -                    | GHSA-vp56-6g26-6827  | >=3.0.0,<3.2.10   | osv    
npm        | axios                                | 1.9.0    | CVE-2025-58754  | -                    | GHSA-4hjh-wcwx-xvwj  | >=1.0.0,<1.12.0   | osv    
npm        | request                              | 2.88.2   | CVE-2023-28155  | -                    | GHSA-p8p7-x288-28g6  | <=2.88.2          | osv    
npm        | follow-redirects                     | 1.15.5   | CVE-2024-28849  | -                    | GHSA-cxjh-pqwp-8mfp  | <1.15.6           | osv    
npm        | serve-static                         | 1.15.0   | CVE-2024-43800  | -                    | GHSA-cm22-4g7w-348p  | <1.16.0           | osv    
npm        | node-fetch                           | 3.2.8    | CVE-2022-2596   | -                    | GHSA-vp56-6g26-6827  | >=3.0.0,<3.2.10   | osv    
npm        | minimist                             | 1.2.1    | CVE-2020-7598   | -                    | GHSA-vh95-rmgr-6w4m  | >=1.0.0,<1.2.3    | osv    
npm        | minimist                             | 1.2.1    | CVE-2021-44906  | -                    | GHSA-xvch-5gv4-984h  | >=1.0.0,<1.2.6    | osv    
npm        | node-fetch                           | 3.2.4    | CVE-2022-2596   | -                    | GHSA-vp56-6g26-6827  | >=3.0.0,<3.2.10   | osv    
npm        | lodash                               | 4.17.18  | CVE-2020-28500  | -                    | GHSA-29mw-wpgm-hmr9  | >=4.0.0,<4.17.21  | osv    
npm        | lodash                               | 4.17.18  | CVE-2021-23337  | -                    | GHSA-35jh-r3h4-6jhm  | <4.17.21          | osv    
npm        | lodash                               | 4.17.18  | CVE-2020-8203   | -                    | GHSA-p6mc-m468-83gw  | >=3.7.0,<4.17.19  | osv    
npm        | lodash                               | 4.17.18  | CVE-2025-13465  | -                    | GHSA-xxjr-mmjv-4gpg  | >=4.0.0,<4.17.23  | osv    
npm        | follow-redirects                     | 1.15.2   | CVE-2024-28849  | -                    | GHSA-cxjh-pqwp-8mfp  | <1.15.6           | osv    
npm        | follow-redirects                     | 1.15.2   | CVE-2023-26159  | -                    | GHSA-jchw-25xp-jwwc  | <1.15.4           | osv    
npm        | send                                 | 0.18.0   | CVE-2024-43799  | -                    | GHSA-m6fv-jmcg-4jfg  | <0.19.0           | osv    
npm        | axios                                | 1.10.0   | CVE-2025-58754  | -                    | GHSA-4hjh-wcwx-xvwj  | >=1.0.0,<1.12.0   | osv    
npm        | minimist                             | 1.2.2    | CVE-2020-7598   | -                    | GHSA-vh95-rmgr-6w4m  | >=1.0.0,<1.2.3    | osv    
npm        | minimist                             | 1.2.2    | CVE-2021-44906  | -                    | GHSA-xvch-5gv4-984h  | >=1.0.0,<1.2.6    | osv    
nuget      | System.Data.SqlClient                | 4.8.5    | CVE-2024-0056   | -                    | GHSA-98g6-xh36-x2p7  | -                 | osv    
nuget      | System.Data.SqlClient                | 4.8.4    | CVE-2022-41064  | -                    | GHSA-8g2p-5pqh-5jmc  | -                 | osv    
nuget      | System.Data.SqlClient                | 4.8.4    | CVE-2024-0056   | -                    | GHSA-98g6-xh36-x2p7  | -                 | osv    
nuget      | System.Text.Json                     | 8.0.1    | CVE-2024-43485  | -                    | GHSA-8g4q-xg66-9fp4  | -                 | osv    
nuget      | System.Text.Json                     | 8.0.1    | CVE-2024-30105  | -                    | GHSA-hh2w-p6rv-4g7w  | -                 | osv    
nuget      | System.Data.SqlClient                | 4.5.3    | CVE-2022-41064  | -                    | GHSA-8g2p-5pqh-5jmc  | -                 | osv    
nuget      | System.Data.SqlClient                | 4.5.3    | CVE-2024-0056   | -                    | GHSA-98g6-xh36-x2p7  | -                 | osv    
nuget      | System.Text.Json                     | 8.0.0    | CVE-2024-43485  | -                    | GHSA-8g4q-xg66-9fp4  | -                 | osv    
nuget      | System.Text.Json                     | 8.0.0    | CVE-2024-30105  | -                    | GHSA-hh2w-p6rv-4g7w  | -                 | osv    
nuget      | System.Text.Json                     | 7.0.4    | CVE-2024-30105  | -                    | GHSA-hh2w-p6rv-4g7w  | -                 | osv    
nuget      | Microsoft.Data.SqlClient             | 5.1.1    | CVE-2024-0056   | -                    | GHSA-98g6-xh36-x2p7  | -                 | osv    
nuget      | Microsoft.Data.SqlClient             | 5.1.2    | CVE-2024-0056   | -                    | GHSA-98g6-xh36-x2p7  | -                 | osv    
nuget      | System.Text.Json                     | 8.0.3    | CVE-2024-43485  | -                    | GHSA-8g4q-xg66-9fp4  | -                 | osv    
nuget      | System.Text.Json                     | 8.0.3    | CVE-2024-30105  | -                    | GHSA-hh2w-p6rv-4g7w  | -                 | osv    
nuget      | System.Text.Json                     | 8.0.4    | CVE-2024-43485  | -                    | GHSA-8g4q-xg66-9fp4  | -                 | osv    
nuget      | System.Data.SqlClient                | 4.8.2    | CVE-2022-41064  | -                    | GHSA-8g2p-5pqh-5jmc  | -                 | osv    
nuget      | System.Data.SqlClient                | 4.8.2    | CVE-2024-0056   | -                    | GHSA-98g6-xh36-x2p7  | -                 | osv    
nuget      | System.Text.Json                     | 8.0.2    | CVE-2024-43485  | -                    | GHSA-8g4q-xg66-9fp4  | -                 | osv    
nuget      | System.Text.Json                     | 8.0.2    | CVE-2024-30105  | -                    | GHSA-hh2w-p6rv-4g7w  | -                 | osv    
nuget      | System.Data.SqlClient                | 4.8.1    | CVE-2022-41064  | -                    | GHSA-8g2p-5pqh-5jmc  | -                 | osv    
nuget      | System.Data.SqlClient                | 4.8.1    | CVE-2024-0056   | -                    | GHSA-98g6-xh36-x2p7  | -                 | osv    
nuget      | System.Data.SqlClient                | 4.8.3    | CVE-2022-41064  | -                    | GHSA-8g2p-5pqh-5jmc  | -                 | osv    
nuget      | System.Data.SqlClient                | 4.8.3    | CVE-2024-0056   | -                    | GHSA-98g6-xh36-x2p7  | -                 | osv    
