Tool Findings (normalized)
===========================
Ground truth : mixed_ground_truth_dataset_20260126T232109Z_496_1224
Tool         : dtrack
Run ID       : 20260127T134911Z
Total        : 650 findings

Ecosystem  | Component                             | Version   | CVE             | GHSA  | OSV-ID  | Affected-Range  | Source           
----------------------------------------------------------------------------------------------------------------------------------------
maven      | commons-net:commons-net               | 3.6       | CVE-2021-37533  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.21      | CVE-2024-25710  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.21      | CVE-2024-26308  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-text       | 1.9       | CVE-2022-42889  | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.8.2     | CVE-2023-44981  | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.8.2     | CVE-2024-23944  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.28      | CVE-2022-1471   | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.28      | CVE-2022-25857  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.28      | CVE-2022-38749  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.28      | CVE-2022-38750  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.28      | CVE-2022-38751  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.28      | CVE-2022-38752  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.28      | CVE-2022-41854  | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 22.0      | CVE-2023-2976   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 22.0      | CVE-2020-8908   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 22.0      | CVE-2018-10237  | -     | -       | -               | dependency-track 
maven      | commons-net:commons-net               | 3.7.1     | CVE-2021-37533  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.8.2     | CVE-2023-25761  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.8.2     | CVE-2022-34176  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.8.2     | CVE-2022-45380  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.8.2     | CVE-2020-15250  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.8.1     | CVE-2023-25761  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.8.1     | CVE-2022-34176  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.8.1     | CVE-2022-45380  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.8.1     | CVE-2020-15250  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.7       | CVE-2023-25761  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.7       | CVE-2022-34176  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.7       | CVE-2022-45380  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.7       | CVE-2020-15250  | -     | -       | -               | dependency-track 
maven      | org.apache.httpcomponents:httpclient  | 4.5.12    | CVE-2020-13956  | -     | -       | -               | dependency-track 
maven      | org.apache.httpcomponents:httpclient  | 4.5.12    | CVE-2024-50342  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.5    | CVE-2021-36373  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.5    | CVE-2021-36374  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.5    | CVE-2020-1945   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 21.0      | CVE-2023-2976   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 21.0      | CVE-2020-8908   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 21.0      | CVE-2018-10237  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.8    | CVE-2021-36373  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.8    | CVE-2021-36374  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.8    | CVE-2020-11979  | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 14.0.1    | CVE-2023-2976   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 14.0.1    | CVE-2020-8908   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 14.0.1    | CVE-2018-10237  | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 20.0      | CVE-2023-2976   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 20.0      | CVE-2020-8908   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 20.0      | CVE-2018-10237  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.9    | CVE-2021-36373  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.9    | CVE-2021-36374  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.29      | CVE-2022-1471   | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.29      | CVE-2022-25857  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.29      | CVE-2022-38749  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.29      | CVE-2022-38750  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.29      | CVE-2022-38751  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.29      | CVE-2022-38752  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.29      | CVE-2022-41854  | -     | -       | -               | dependency-track 
maven      | org.postgresql:postgresql             | 42.7.5    | CVE-2019-3466   | -     | -       | -               | dependency-track 
maven      | org.postgresql:postgresql             | 42.7.5    | CVE-2025-49146  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.30      | CVE-2022-1471   | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.30      | CVE-2022-25857  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.30      | CVE-2022-38749  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.30      | CVE-2022-38750  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.30      | CVE-2022-38751  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.30      | CVE-2022-38752  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.30      | CVE-2022-41854  | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.7.2     | CVE-2024-23944  | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 14.0      | CVE-2023-2976   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 14.0      | CVE-2020-8908   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 14.0      | CVE-2018-10237  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.24.0    | CVE-2024-25710  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.24.0    | CVE-2024-26308  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.9       | CVE-2023-25761  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.9       | CVE-2022-34176  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.9       | CVE-2022-45380  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.9       | CVE-2020-15250  | -     | -       | -               | dependency-track 
maven      | org.apache.httpcomponents:httpclient  | 4.5.11    | CVE-2020-13956  | -     | -       | -               | dependency-track 
maven      | org.apache.httpcomponents:httpclient  | 4.5.11    | CVE-2024-50342  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.31      | CVE-2022-1471   | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.31      | CVE-2022-38752  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.31      | CVE-2022-41854  | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.8.3     | CVE-2024-23944  | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 19.0      | CVE-2023-2976   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 19.0      | CVE-2020-8908   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 19.0      | CVE-2018-10237  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.10      | CVE-2023-25761  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.10      | CVE-2022-34176  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.10      | CVE-2022-45380  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.10      | CVE-2020-15250  | -     | -       | -               | dependency-track 
maven      | org.postgresql:postgresql             | 42.7.4    | CVE-2019-3466   | -     | -       | -               | dependency-track 
maven      | org.postgresql:postgresql             | 42.7.4    | CVE-2025-49146  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.7    | CVE-2021-36373  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.7    | CVE-2021-36374  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.7    | CVE-2020-1945   | -     | -       | -               | dependency-track 
maven      | commons-net:commons-net               | 3.7       | CVE-2021-37533  | -     | -       | -               | dependency-track 
maven      | org.postgresql:postgresql             | 42.7.0    | CVE-2024-1597   | -     | -       | -               | dependency-track 
maven      | org.postgresql:postgresql             | 42.7.0    | CVE-2019-3466   | -     | -       | -               | dependency-track 
maven      | commons-net:commons-net               | 3.5       | CVE-2021-37533  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.20      | CVE-2021-35515  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.20      | CVE-2021-35516  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.20      | CVE-2021-35517  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.20      | CVE-2021-36090  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.20      | CVE-2024-25710  | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.9.1     | CVE-2024-23944  | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.9.1     | CVE-2024-51504  | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.9.1     | CVE-2025-58457  | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.8.1     | CVE-2023-44981  | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.8.1     | CVE-2024-23944  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.25.0    | CVE-2024-25710  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.25.0    | CVE-2024-26308  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.33      | CVE-2022-1471   | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.11      | CVE-2023-25761  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.11      | CVE-2022-34176  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.11      | CVE-2022-45380  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.11      | CVE-2020-15250  | -     | -       | -               | dependency-track 
maven      | org.yaml:snakeyaml                    | 1.32      | CVE-2022-1471   | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.9.3     | CVE-2025-58457  | -     | -       | -               | dependency-track 
maven      | commons-net:commons-net               | 3.7.2     | CVE-2021-37533  | -     | -       | -               | dependency-track 
maven      | org.postgresql:postgresql             | 42.7.6    | CVE-2019-3466   | -     | -       | -               | dependency-track 
maven      | org.postgresql:postgresql             | 42.7.6    | CVE-2025-49146  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.12      | CVE-2023-25761  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.12      | CVE-2022-34176  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.12      | CVE-2022-45380  | -     | -       | -               | dependency-track 
maven      | junit:junit                           | 4.12      | CVE-2020-15250  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.22      | CVE-2023-42503  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.22      | CVE-2024-25710  | -     | -       | -               | dependency-track 
maven      | org.apache.commons:commons-compress   | 1.22      | CVE-2024-26308  | -     | -       | -               | dependency-track 
maven      | org.postgresql:postgresql             | 42.7.1    | CVE-2024-1597   | -     | -       | -               | dependency-track 
maven      | org.postgresql:postgresql             | 42.7.1    | CVE-2019-3466   | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.8.0     | CVE-2023-44981  | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.8.0     | CVE-2024-23944  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.10   | CVE-2021-36373  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.10   | CVE-2021-36374  | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 15.0      | CVE-2023-2976   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 15.0      | CVE-2020-8908   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 15.0      | CVE-2018-10237  | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 17.0      | CVE-2023-2976   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 17.0      | CVE-2020-8908   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 17.0      | CVE-2018-10237  | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 16.0      | CVE-2023-2976   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 16.0      | CVE-2020-8908   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 16.0      | CVE-2018-10237  | -     | -       | -               | dependency-track 
maven      | commons-net:commons-net               | 3.4       | CVE-2021-37533  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.6    | CVE-2021-36373  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.6    | CVE-2021-36374  | -     | -       | -               | dependency-track 
maven      | org.apache.ant:ant                    | 1.10.6    | CVE-2020-1945   | -     | -       | -               | dependency-track 
maven      | commons-net:commons-net               | 3.8.0     | CVE-2021-37533  | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 16.0.1    | CVE-2023-2976   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 16.0.1    | CVE-2020-8908   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 16.0.1    | CVE-2018-10237  | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.9.2     | CVE-2024-51504  | -     | -       | -               | dependency-track 
maven      | org.apache.zookeeper:zookeeper        | 3.9.2     | CVE-2025-58457  | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 23.0      | CVE-2023-2976   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 23.0      | CVE-2020-8908   | -     | -       | -               | dependency-track 
maven      | com.google.guava:guava                | 23.0      | CVE-2018-10237  | -     | -       | -               | dependency-track 
pypi       | onnx                                  | 1.7.0     | CVE-2022-25882  | -     | -       | -               | dependency-track 
pypi       | onnx                                  | 1.7.0     | CVE-2024-27318  | -     | -       | -               | dependency-track 
pypi       | onnx                                  | 1.7.0     | CVE-2024-27319  | -     | -       | -               | dependency-track 
pypi       | onnx                                  | 1.7.0     | CVE-2024-7776   | -     | -       | -               | dependency-track 
pypi       | orjson                                | 3.9.6     | CVE-2024-27454  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.2     | CVE-2025-53643  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.2     | CVE-2024-52304  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.2     | CVE-2025-69223  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.2     | CVE-2025-69224  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.2     | CVE-2025-69226  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.2     | CVE-2025-69225  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.2     | CVE-2025-69227  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.2     | CVE-2025-69228  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.2     | CVE-2025-69229  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.2     | CVE-2025-69230  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.2     | CVE-2024-27306  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.2     | CVE-2024-30251  | -     | -       | -               | dependency-track 
pypi       | pycryptodome                          | 3.9.9     | CVE-2023-52323  | -     | -       | -               | dependency-track 
pypi       | orjson                                | 3.9.7     | CVE-2024-27454  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.5     | CVE-2025-53643  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.5     | CVE-2024-52304  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.5     | CVE-2025-69223  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.5     | CVE-2025-69224  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.5     | CVE-2025-69226  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.5     | CVE-2025-69225  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.5     | CVE-2025-69227  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.5     | CVE-2025-69228  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.5     | CVE-2025-69229  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.5     | CVE-2025-69230  | -     | -       | -               | dependency-track 
pypi       | lightgbm                              | 3.3.5     | CVE-2024-43598  | -     | -       | -               | dependency-track 
pypi       | scipy                                 | 1.8.1     | CVE-2023-25399  | -     | -       | -               | dependency-track 
pypi       | onnx                                  | 1.9.0     | CVE-2022-25882  | -     | -       | -               | dependency-track 
pypi       | onnx                                  | 1.9.0     | CVE-2024-27318  | -     | -       | -               | dependency-track 
pypi       | onnx                                  | 1.9.0     | CVE-2024-27319  | -     | -       | -               | dependency-track 
pypi       | onnx                                  | 1.9.0     | CVE-2024-7776   | -     | -       | -               | dependency-track 
pypi       | virtualenv                            | 20.9.0    | CVE-2024-53899  | -     | -       | -               | dependency-track 
pypi       | virtualenv                            | 20.7.1    | CVE-2024-53899  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2024-23334  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2024-23829  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2025-53643  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2024-52304  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2025-69223  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2025-69224  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2025-69226  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2025-69225  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2025-69227  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2025-69228  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2025-69229  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2025-69230  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2024-27306  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0b1   | CVE-2024-30251  | -     | -       | -               | dependency-track 
pypi       | lightgbm                              | 4.0.0     | CVE-2024-43598  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.6.0     | CVE-2026-21441  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.1.1     | CVE-2023-44271  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.1.1     | CVE-2023-50447  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.1.1     | CVE-2022-45198  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.1.1     | CVE-2022-45199  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.1.1     | CVE-2024-28219  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.4.0     | CVE-2023-44271  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.4.0     | CVE-2023-50447  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.4.0     | CVE-2024-28219  | -     | -       | -               | dependency-track 
pypi       | configobj                             | 5.0.8     | CVE-2023-26112  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.0.0     | CVE-2023-44271  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.0.0     | CVE-2023-50447  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.0.0     | CVE-2022-22817  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.0.0     | CVE-2022-24303  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.0.0     | CVE-2022-45198  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.0.0     | CVE-2022-45199  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.0.0     | CVE-2024-28219  | -     | -       | -               | dependency-track 
pypi       | django                                | 5.2.8     | CVE-2025-13372  | -     | -       | -               | dependency-track 
pypi       | django                                | 5.2.8     | CVE-2025-64460  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.2     | CVE-2025-66418  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.2     | CVE-2025-66471  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.2     | CVE-2026-21441  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.2     | CVE-2025-50182  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.2     | CVE-2025-50181  | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.7.0     | CVE-2025-1550   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.7.0     | CVE-2025-8747   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.7.0     | CVE-2026-0897   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.7.0     | CVE-2024-55459  | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.7.0     | CVE-2025-9905   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.7.0     | CVE-2025-9906   | -     | -       | -               | dependency-track 
pypi       | paramiko                              | 3.3.2     | CVE-2023-48795  | -     | -       | -               | dependency-track 
pypi       | scipy                                 | 1.9.0rc2  | CVE-2023-25399  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2023-2800   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2023-6730   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2023-7018   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2024-11392  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2024-11393  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2024-11394  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2024-12720  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2025-1194   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2025-2099   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2025-3262   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2025-3777   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2025-3933   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2024-3568   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2025-5197   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.2     | CVE-2025-6921   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.3.3     | CVE-2025-1550   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.3.3     | CVE-2025-8747   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.3.3     | CVE-2026-0897   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.3.3     | CVE-2025-9905   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.3.3     | CVE-2025-9906   | -     | -       | -               | dependency-track 
pypi       | werkzeug                              | 3.0.5     | CVE-2024-49766  | -     | -       | -               | dependency-track 
pypi       | werkzeug                              | 3.0.5     | CVE-2024-49767  | -     | -       | -               | dependency-track 
pypi       | werkzeug                              | 3.0.5     | CVE-2025-66221  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2023-2800   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2023-6730   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2023-7018   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2024-11392  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2024-11393  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2024-11394  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2024-12720  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2025-1194   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2025-2099   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2025-3262   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2025-3777   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2025-3933   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2024-3568   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2025-5197   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.0     | CVE-2025-6921   | -     | -       | -               | dependency-track 
pypi       | virtualenv                            | 20.6.0    | CVE-2024-53899  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.3     | CVE-2025-53643  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.3     | CVE-2024-52304  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.3     | CVE-2025-69223  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.3     | CVE-2025-69224  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.3     | CVE-2025-69226  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.3     | CVE-2025-69225  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.3     | CVE-2025-69227  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.3     | CVE-2025-69228  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.3     | CVE-2025-69229  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.3     | CVE-2025-69230  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.3     | CVE-2024-27306  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.3     | CVE-2024-30251  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.3.2     | CVE-2023-44271  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.3.2     | CVE-2023-50447  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.3.2     | CVE-2022-22815  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.3.2     | CVE-2022-22816  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.3.2     | CVE-2022-22817  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.3.2     | CVE-2022-24303  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.3.2     | CVE-2022-45198  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.3.2     | CVE-2022-45199  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.3.2     | CVE-2024-28219  | -     | -       | -               | dependency-track 
pypi       | python-jwt                            | 3.3.1     | CVE-2022-39227  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.3.0     | CVE-2023-44271  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.3.0     | CVE-2023-50447  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.3.0     | CVE-2024-28219  | -     | -       | -               | dependency-track 
pypi       | virtualenv                            | 20.7.2    | CVE-2024-53899  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.4.0     | CVE-2023-44271  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.4.0     | CVE-2023-50447  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.4.0     | CVE-2022-22815  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.4.0     | CVE-2022-22816  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.4.0     | CVE-2022-22817  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.4.0     | CVE-2022-24303  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.4.0     | CVE-2022-45198  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.4.0     | CVE-2022-45199  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 8.4.0     | CVE-2024-28219  | -     | -       | -               | dependency-track 
pypi       | scipy                                 | 1.8.0rc3  | CVE-2023-25399  | -     | -       | -               | dependency-track 
pypi       | orjson                                | 3.9.5     | CVE-2024-27454  | -     | -       | -               | dependency-track 
pypi       | virtualenv                            | 20.5.0    | CVE-2024-53899  | -     | -       | -               | dependency-track 
pypi       | virtualenv                            | 20.8.1    | CVE-2024-53899  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.3     | CVE-2025-66418  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.3     | CVE-2025-66471  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.3     | CVE-2026-21441  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.3     | CVE-2025-50182  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.3     | CVE-2025-50181  | -     | -       | -               | dependency-track 
pypi       | lightgbm                              | 4.1.0     | CVE-2024-43598  | -     | -       | -               | dependency-track 
pypi       | virtualenv                            | 20.8.0    | CVE-2024-53899  | -     | -       | -               | dependency-track 
pypi       | scipy                                 | 1.9.1     | CVE-2023-25399  | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.5.0     | CVE-2025-1550   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.5.0     | CVE-2025-8747   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.5.0     | CVE-2026-0897   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.5.0     | CVE-2025-9905   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.5.0     | CVE-2025-9906   | -     | -       | -               | dependency-track 
pypi       | paramiko                              | 3.2.0     | CVE-2023-48795  | -     | -       | -               | dependency-track 
pypi       | scipy                                 | 1.9.2     | CVE-2023-25399  | -     | -       | -               | dependency-track 
pypi       | scipy                                 | 1.9.0     | CVE-2023-25399  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2024-23334  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2024-23829  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2025-53643  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2024-52304  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2025-69223  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2025-69224  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2025-69226  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2025-69225  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2025-69227  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2025-69228  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2025-69229  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2025-69230  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2024-27306  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.0rc0  | CVE-2024-30251  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.1     | CVE-2025-66418  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.1     | CVE-2025-66471  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.1     | CVE-2026-21441  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.1     | CVE-2025-50182  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.1     | CVE-2024-37891  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.2.1     | CVE-2025-50181  | -     | -       | -               | dependency-track 
pypi       | orjson                                | 3.9.14    | CVE-2024-27454  | -     | -       | -               | dependency-track 
pypi       | pycryptodome                          | 3.9.8     | CVE-2023-52323  | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.4.0     | CVE-2025-1550   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.4.0     | CVE-2025-8747   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.4.0     | CVE-2026-0897   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.4.0     | CVE-2025-9905   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.4.0     | CVE-2025-9906   | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.4rc0  | CVE-2025-53643  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.4rc0  | CVE-2024-52304  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.4rc0  | CVE-2025-69223  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.4rc0  | CVE-2025-69224  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.4rc0  | CVE-2025-69226  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.4rc0  | CVE-2025-69225  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.4rc0  | CVE-2025-69227  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.4rc0  | CVE-2025-69228  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.4rc0  | CVE-2025-69229  | -     | -       | -               | dependency-track 
pypi       | aiohttp                               | 3.9.4rc0  | CVE-2025-69230  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.4.0     | CVE-2025-66418  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.4.0     | CVE-2025-66471  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.4.0     | CVE-2026-21441  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.4.0     | CVE-2025-50182  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.4.0     | CVE-2025-50181  | -     | -       | -               | dependency-track 
pypi       | lightgbm                              | 4.4.0     | CVE-2024-43598  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2023-2800   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2023-6730   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2023-7018   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2024-11392  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2024-11393  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2024-11394  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2024-12720  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2025-1194   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2025-2099   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2025-3262   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2025-3777   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2025-3933   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2024-3568   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2025-5197   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.1     | CVE-2025-6921   | -     | -       | -               | dependency-track 
pypi       | werkzeug                              | 3.1.0     | CVE-2025-66221  | -     | -       | -               | dependency-track 
pypi       | lightgbm                              | 3.3.3     | CVE-2024-43598  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.0.1     | CVE-2023-44271  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.0.1     | CVE-2023-50447  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.0.1     | CVE-2022-45198  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.0.1     | CVE-2022-45199  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.0.1     | CVE-2024-28219  | -     | -       | -               | dependency-track 
pypi       | python-jwt                            | 3.3.0     | CVE-2022-39227  | -     | -       | -               | dependency-track 
pypi       | orjson                                | 3.9.8     | CVE-2024-27454  | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.9.2     | CVE-2025-8747   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.9.2     | CVE-2026-0897   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.9.2     | CVE-2025-9905   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.9.2     | CVE-2025-9906   | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.6.2     | CVE-2026-21441  | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.4.1     | CVE-2025-1550   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.4.1     | CVE-2025-8747   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.4.1     | CVE-2026-0897   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.4.1     | CVE-2025-9905   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.4.1     | CVE-2025-9906   | -     | -       | -               | dependency-track 
pypi       | onnx                                  | 1.8.0     | CVE-2022-25882  | -     | -       | -               | dependency-track 
pypi       | onnx                                  | 1.8.0     | CVE-2024-27318  | -     | -       | -               | dependency-track 
pypi       | onnx                                  | 1.8.0     | CVE-2024-27319  | -     | -       | -               | dependency-track 
pypi       | onnx                                  | 1.8.0     | CVE-2024-7776   | -     | -       | -               | dependency-track 
pypi       | paramiko                              | 3.3.1     | CVE-2023-48795  | -     | -       | -               | dependency-track 
pypi       | python-jwt                            | 3.3.2     | CVE-2022-39227  | -     | -       | -               | dependency-track 
pypi       | python-jwt                            | 3.3.3     | CVE-2022-39227  | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.6.0     | CVE-2025-1550   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.6.0     | CVE-2025-8747   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.6.0     | CVE-2026-0897   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.6.0     | CVE-2025-9905   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.6.0     | CVE-2025-9906   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2023-2800   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2023-6730   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2023-7018   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2024-11392  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2024-11393  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2024-11394  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2024-12720  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2025-1194   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2025-2099   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2025-3262   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2025-3777   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2025-3933   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2024-3568   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2025-5197   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.8.1     | CVE-2025-6921   | -     | -       | -               | dependency-track 
pypi       | orjson                                | 3.9.9     | CVE-2024-27454  | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.9.0     | CVE-2025-8747   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.9.0     | CVE-2026-0897   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.9.0     | CVE-2025-9905   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.9.0     | CVE-2025-9906   | -     | -       | -               | dependency-track 
pypi       | werkzeug                              | 3.1.3     | CVE-2025-66221  | -     | -       | -               | dependency-track 
pypi       | scipy                                 | 1.9.3     | CVE-2023-25399  | -     | -       | -               | dependency-track 
pypi       | lightgbm                              | 4.5.0     | CVE-2024-43598  | -     | -       | -               | dependency-track 
pypi       | pycryptodome                          | 3.9.7     | CVE-2023-52323  | -     | -       | -               | dependency-track 
pypi       | orjson                                | 3.9.4     | CVE-2024-27454  | -     | -       | -               | dependency-track 
pypi       | scipy                                 | 1.8.0rc4  | CVE-2023-25399  | -     | -       | -               | dependency-track 
pypi       | configobj                             | 5.0.7     | CVE-2023-26112  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.6.1     | CVE-2026-21441  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2023-2800   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2023-6730   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2023-7018   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2024-11392  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2024-11393  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2024-11394  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2024-12720  | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2025-1194   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2025-2099   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2025-3262   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2025-3777   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2025-3933   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2024-3568   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2025-5197   | -     | -       | -               | dependency-track 
pypi       | transformers                          | 4.9.2     | CVE-2025-6921   | -     | -       | -               | dependency-track 
pypi       | lightgbm                              | 4.3.0     | CVE-2024-43598  | -     | -       | -               | dependency-track 
pypi       | virtualenv                            | 20.4.6    | CVE-2024-53899  | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.8.0     | CVE-2025-8747   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.8.0     | CVE-2026-0897   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.8.0     | CVE-2025-9905   | -     | -       | -               | dependency-track 
pypi       | keras                                 | 3.8.0     | CVE-2025-9906   | -     | -       | -               | dependency-track 
pypi       | paramiko                              | 3.1.0     | CVE-2023-48795  | -     | -       | -               | dependency-track 
pypi       | lightgbm                              | 3.3.4     | CVE-2024-43598  | -     | -       | -               | dependency-track 
pypi       | virtualenv                            | 20.4.7    | CVE-2024-53899  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.5.0     | CVE-2025-66418  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.5.0     | CVE-2025-66471  | -     | -       | -               | dependency-track 
pypi       | urllib3                               | 2.5.0     | CVE-2026-21441  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.1.0     | CVE-2023-44271  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.1.0     | CVE-2023-50447  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.1.0     | CVE-2022-30595  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.1.0     | CVE-2022-45198  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.1.0     | CVE-2022-45199  | -     | -       | -               | dependency-track 
pypi       | pillow                                | 9.1.0     | CVE-2024-28219  | -     | -       | -               | dependency-track 
pypi       | scipy                                 | 1.9.0rc3  | CVE-2023-25399  | -     | -       | -               | dependency-track 
pypi       | python-jwt                            | 3.2.6     | CVE-2022-39227  | -     | -       | -               | dependency-track 
npm        | crypto-js                             | 3.3.0     | CVE-2023-46233  | -     | -       | -               | dependency-track 
npm        | body-parser                           | 1.20.2    | CVE-2024-45590  | -     | -       | -               | dependency-track 
npm        | validator                             | 13.15.0   | CVE-2025-12758  | -     | -       | -               | dependency-track 
npm        | validator                             | 13.15.0   | CVE-2025-15104  | -     | -       | -               | dependency-track 
npm        | node-notifier                         | 7.0.2     | CVE-2020-7789   | -     | -       | -               | dependency-track 
npm        | passport                              | 0.5.3     | CVE-2023-29019  | -     | -       | -               | dependency-track 
npm        | passport                              | 0.5.3     | CVE-2023-29020  | -     | -       | -               | dependency-track 
npm        | passport                              | 0.5.3     | CVE-2022-25896  | -     | -       | -               | dependency-track 
npm        | validator                             | 13.7.0    | CVE-2025-12758  | -     | -       | -               | dependency-track 
npm        | validator                             | 13.7.0    | CVE-2025-15104  | -     | -       | -               | dependency-track 
npm        | koa                                   | 3.0.1     | CVE-2025-62595  | -     | -       | -               | dependency-track 
npm        | serve-static                          | 2.0.0     | CVE-2024-43800  | -     | -       | -               | dependency-track 
npm        | crypto-js                             | 4.1.1     | CVE-2023-46233  | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.19   | CVE-2021-23337  | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.19   | CVE-2020-28500  | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.19   | CVE-2020-8203   | -     | -       | -               | dependency-track 
npm        | validator                             | 13.15.15  | CVE-2025-12758  | -     | -       | -               | dependency-track 
npm        | validator                             | 13.15.15  | CVE-2025-15104  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.0.4     | CVE-2025-30359  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.0.4     | CVE-2025-30360  | -     | -       | -               | dependency-track 
npm        | minimist                              | 1.2.3     | CVE-2021-44906  | -     | -       | -               | dependency-track 
npm        | crypto-js                             | 3.2.1     | CVE-2023-46233  | -     | -       | -               | dependency-track 
npm        | moment                                | 2.29.0    | CVE-2022-24785  | -     | -       | -               | dependency-track 
npm        | moment                                | 2.29.0    | CVE-2022-31129  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.0.3     | CVE-2025-30359  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.0.3     | CVE-2025-30360  | -     | -       | -               | dependency-track 
npm        | validator                             | 13.11.0   | CVE-2025-12758  | -     | -       | -               | dependency-track 
npm        | validator                             | 13.11.0   | CVE-2025-15104  | -     | -       | -               | dependency-track 
npm        | svelte                                | 5.46.1    | CVE-2021-29261  | -     | -       | -               | dependency-track 
npm        | svelte                                | 5.46.1    | CVE-2025-15265  | -     | -       | -               | dependency-track 
npm        | glob                                  | 10.4.5    | CVE-2025-64756  | -     | -       | -               | dependency-track 
npm        | glob                                  | 10.4.4    | CVE-2025-64756  | -     | -       | -               | dependency-track 
npm        | node-fetch                            | 3.2.4     | CVE-2022-2596   | -     | -       | -               | dependency-track 
npm        | knex                                  | 2.3.0     | CVE-2016-20018  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.2.0     | CVE-2025-30359  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.2.0     | CVE-2025-30360  | -     | -       | -               | dependency-track 
npm        | minimist                              | 1.2.4     | CVE-2021-44906  | -     | -       | -               | dependency-track 
npm        | validator                             | 13.12.0   | CVE-2025-12758  | -     | -       | -               | dependency-track 
npm        | validator                             | 13.12.0   | CVE-2025-15104  | -     | -       | -               | dependency-track 
npm        | passport                              | 0.5.2     | CVE-2023-29019  | -     | -       | -               | dependency-track 
npm        | passport                              | 0.5.2     | CVE-2023-29020  | -     | -       | -               | dependency-track 
npm        | passport                              | 0.5.2     | CVE-2022-25896  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.0.1     | CVE-2025-30359  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.0.1     | CVE-2025-30360  | -     | -       | -               | dependency-track 
npm        | minimist                              | 1.2.1     | CVE-2021-44906  | -     | -       | -               | dependency-track 
npm        | minimist                              | 1.2.1     | CVE-2020-7598   | -     | -       | -               | dependency-track 
npm        | node-notifier                         | 7.0.1     | CVE-2020-7789   | -     | -       | -               | dependency-track 
npm        | glob                                  | 11.0.0    | CVE-2025-64756  | -     | -       | -               | dependency-track 
npm        | crypto-js                             | 3.2.0     | CVE-2023-46233  | -     | -       | -               | dependency-track 
npm        | crypto-js                             | 3.2.0     | CVE-2020-36732  | -     | -       | -               | dependency-track 
npm        | node-fetch                            | 3.2.6     | CVE-2022-2596   | -     | -       | -               | dependency-track 
npm        | moment                                | 2.29.1    | CVE-2022-24785  | -     | -       | -               | dependency-track 
npm        | moment                                | 2.29.1    | CVE-2022-31129  | -     | -       | -               | dependency-track 
npm        | koa                                   | 3.0.0     | CVE-2025-32379  | -     | -       | -               | dependency-track 
npm        | koa                                   | 3.0.0     | CVE-2025-8129   | -     | -       | -               | dependency-track 
npm        | koa                                   | 3.0.0     | CVE-2025-25200  | -     | -       | -               | dependency-track 
npm        | send                                  | 0.17.2    | CVE-2024-43799  | -     | -       | -               | dependency-track 
npm        | node-fetch                            | 3.2.5     | CVE-2022-2596   | -     | -       | -               | dependency-track 
npm        | axios                                 | 1.9.0     | CVE-2025-58754  | -     | -       | -               | dependency-track 
npm        | serve-static                          | 1.15.0    | CVE-2024-43800  | -     | -       | -               | dependency-track 
npm        | node-fetch                            | 3.2.8     | CVE-2022-2596   | -     | -       | -               | dependency-track 
npm        | svelte                                | 5.46.0    | CVE-2021-29261  | -     | -       | -               | dependency-track 
npm        | svelte                                | 5.46.0    | CVE-2025-15265  | -     | -       | -               | dependency-track 
npm        | node-fetch                            | 3.2.9     | CVE-2022-2596   | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.18   | CVE-2021-23337  | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.18   | CVE-2020-28500  | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.18   | CVE-2020-8203   | -     | -       | -               | dependency-track 
npm        | json5                                 | 2.1.2     | CVE-2022-46175  | -     | -       | -               | dependency-track 
npm        | moment                                | 2.29.2    | CVE-2022-31129  | -     | -       | -               | dependency-track 
npm        | moment                                | 2.26.0    | CVE-2022-24785  | -     | -       | -               | dependency-track 
npm        | moment                                | 2.26.0    | CVE-2022-31129  | -     | -       | -               | dependency-track 
npm        | json5                                 | 2.2.1     | CVE-2022-46175  | -     | -       | -               | dependency-track 
npm        | follow-redirects                      | 1.15.3    | CVE-2023-26159  | -     | -       | -               | dependency-track 
npm        | follow-redirects                      | 1.15.3    | CVE-2024-28849  | -     | -       | -               | dependency-track 
npm        | moment                                | 2.27.0    | CVE-2022-24785  | -     | -       | -               | dependency-track 
npm        | moment                                | 2.27.0    | CVE-2022-31129  | -     | -       | -               | dependency-track 
npm        | moment                                | 2.28.0    | CVE-2022-24785  | -     | -       | -               | dependency-track 
npm        | moment                                | 2.28.0    | CVE-2022-31129  | -     | -       | -               | dependency-track 
npm        | node-notifier                         | 8.0.0     | CVE-2020-7789   | -     | -       | -               | dependency-track 
npm        | crypto-js                             | 4.0.0     | CVE-2023-46233  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.1.0     | CVE-2025-30359  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.1.0     | CVE-2025-30360  | -     | -       | -               | dependency-track 
npm        | glob                                  | 11.0.2    | CVE-2025-64756  | -     | -       | -               | dependency-track 
npm        | micromatch                            | 4.0.3     | CVE-2024-4067   | -     | -       | -               | dependency-track 
npm        | node-notifier                         | 7.0.0     | CVE-2020-7789   | -     | -       | -               | dependency-track 
npm        | passport                              | 0.5.1     | CVE-2023-29019  | -     | -       | -               | dependency-track 
npm        | passport                              | 0.5.1     | CVE-2023-29020  | -     | -       | -               | dependency-track 
npm        | passport                              | 0.5.1     | CVE-2022-25896  | -     | -       | -               | dependency-track 
npm        | glob                                  | 11.0.3    | CVE-2025-64756  | -     | -       | -               | dependency-track 
npm        | json5                                 | 2.1.3     | CVE-2022-46175  | -     | -       | -               | dependency-track 
npm        | micromatch                            | 4.0.6     | CVE-2024-4067   | -     | -       | -               | dependency-track 
npm        | micromatch                            | 4.0.5     | CVE-2024-4067   | -     | -       | -               | dependency-track 
npm        | crypto-js                             | 4.1.0     | CVE-2023-46233  | -     | -       | -               | dependency-track 
npm        | validator                             | 13.15.20  | CVE-2025-12758  | -     | -       | -               | dependency-track 
npm        | validator                             | 13.15.20  | CVE-2025-15104  | -     | -       | -               | dependency-track 
npm        | cookie                                | 0.5.0     | CVE-2017-18589  | -     | -       | -               | dependency-track 
npm        | minimist                              | 1.2.2     | CVE-2021-44906  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.0.2     | CVE-2025-30359  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.0.2     | CVE-2025-30360  | -     | -       | -               | dependency-track 
npm        | svelte                                | 5.46.3    | CVE-2021-29261  | -     | -       | -               | dependency-track 
npm        | minimist                              | 1.2.5     | CVE-2021-44906  | -     | -       | -               | dependency-track 
npm        | send                                  | 0.18.0    | CVE-2024-43799  | -     | -       | -               | dependency-track 
npm        | passport                              | 0.5.0     | CVE-2023-29019  | -     | -       | -               | dependency-track 
npm        | passport                              | 0.5.0     | CVE-2023-29020  | -     | -       | -               | dependency-track 
npm        | passport                              | 0.5.0     | CVE-2022-25896  | -     | -       | -               | dependency-track 
npm        | micromatch                            | 4.0.4     | CVE-2024-4067   | -     | -       | -               | dependency-track 
npm        | axios                                 | 1.11.0    | CVE-2025-58754  | -     | -       | -               | dependency-track 
npm        | json5                                 | 2.2.0     | CVE-2022-46175  | -     | -       | -               | dependency-track 
npm        | koa                                   | 2.16.2    | CVE-2025-62595  | -     | -       | -               | dependency-track 
npm        | knex                                  | 2.2.0     | CVE-2016-20018  | -     | -       | -               | dependency-track 
npm        | follow-redirects                      | 1.15.4    | CVE-2024-28849  | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.16   | CVE-2021-23337  | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.16   | CVE-2020-28500  | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.16   | CVE-2020-8203   | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.17   | CVE-2021-23337  | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.17   | CVE-2020-28500  | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.17   | CVE-2020-8203   | -     | -       | -               | dependency-track 
npm        | moment                                | 2.29.3    | CVE-2022-31129  | -     | -       | -               | dependency-track 
npm        | micromatch                            | 4.0.7     | CVE-2024-4067   | -     | -       | -               | dependency-track 
npm        | validator                             | 13.9.0    | CVE-2025-12758  | -     | -       | -               | dependency-track 
npm        | validator                             | 13.9.0    | CVE-2025-15104  | -     | -       | -               | dependency-track 
npm        | koa                                   | 2.16.1    | CVE-2025-8129   | -     | -       | -               | dependency-track 
npm        | koa                                   | 3.0.2     | CVE-2025-62595  | -     | -       | -               | dependency-track 
npm        | serve-static                          | 1.14.2    | CVE-2024-43800  | -     | -       | -               | dependency-track 
npm        | follow-redirects                      | 1.15.5    | CVE-2024-28849  | -     | -       | -               | dependency-track 
npm        | axios                                 | 1.10.0    | CVE-2025-58754  | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.20   | CVE-2021-23337  | -     | -       | -               | dependency-track 
npm        | lodash                                | 4.17.20   | CVE-2020-28500  | -     | -       | -               | dependency-track 
npm        | cookie                                | 0.6.0     | CVE-2017-18589  | -     | -       | -               | dependency-track 
npm        | koa                                   | 2.16.0    | CVE-2025-32379  | -     | -       | -               | dependency-track 
npm        | koa                                   | 2.16.0    | CVE-2025-8129   | -     | -       | -               | dependency-track 
npm        | node-fetch                            | 3.2.7     | CVE-2022-2596   | -     | -       | -               | dependency-track 
npm        | follow-redirects                      | 1.15.2    | CVE-2023-26159  | -     | -       | -               | dependency-track 
npm        | follow-redirects                      | 1.15.2    | CVE-2024-28849  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.0.0     | CVE-2025-30359  | -     | -       | -               | dependency-track 
npm        | webpack-dev-server                    | 5.0.0     | CVE-2025-30360  | -     | -       | -               | dependency-track 
npm        | glob                                  | 11.0.1    | CVE-2025-64756  | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 111.2.0   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | System.Data.SqlClient                 | 4.8.4     | CVE-2024-0056   | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 108.0.0   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 110.0.0   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | SharpZipLib                           | 1.3.2     | CVE-2021-32840  | -     | -       | -               | dependency-track 
nuget      | SharpZipLib                           | 1.3.2     | CVE-2021-32841  | -     | -       | -               | dependency-track 
nuget      | SharpZipLib                           | 1.3.2     | CVE-2021-32842  | -     | -       | -               | dependency-track 
nuget      | SharpZipLib                           | 1.3.1     | CVE-2021-32840  | -     | -       | -               | dependency-track 
nuget      | SharpZipLib                           | 1.3.1     | CVE-2021-32841  | -     | -       | -               | dependency-track 
nuget      | SharpZipLib                           | 1.3.1     | CVE-2021-32842  | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 108.0.2   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | System.Data.SqlClient                 | 4.5.3     | CVE-2024-0056   | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 111.1.0   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 110.1.0   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 111.0.0   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 109.0.1   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | System.Data.SqlClient                 | 4.8.1     | CVE-2024-0056   | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 111.4.0   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 111.3.0   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 108.0.1   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 111.4.1   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 110.2.0   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | System.Data.SqlClient                 | 4.8.5     | CVE-2024-0056   | -     | -       | -               | dependency-track 
nuget      | System.Data.SqlClient                 | 4.8.2     | CVE-2024-0056   | -     | -       | -               | dependency-track 
nuget      | SharpZipLib                           | 1.3.0     | CVE-2021-32840  | -     | -       | -               | dependency-track 
nuget      | SharpZipLib                           | 1.3.0     | CVE-2021-32841  | -     | -       | -               | dependency-track 
nuget      | SharpZipLib                           | 1.3.0     | CVE-2021-32842  | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 108.0.3   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | RestSharp                             | 109.0.0   | CVE-2024-45302  | -     | -       | -               | dependency-track 
nuget      | System.Data.SqlClient                 | 4.8.3     | CVE-2024-0056   | -     | -       | -               | dependency-track 
